
T1600 069:641 SEGGER J-Link V6.30h Log File (0003ms, 0019ms total)
T1600 069:641 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 0019ms total)
T1600 069:641 Logging started @ 2019-01-19 16:34 (0003ms, 0019ms total)
T1600 069:644 JLINK_SetWarnOutHandler(...) (0001ms, 0020ms total)
T1600 069:645 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0056ms total)
T1600 069:645 WEBSRV Webserver running on local port 19080 (0037ms, 0057ms total)
T1600 069:645   returns O.K. (0037ms, 0057ms total)
T1600 069:682 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0057ms total)
T1600 069:683 JLINK_TIF_GetAvailable(...) (0000ms, 0057ms total)
T1600 069:684 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1600 069:684 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0195ms, 0253ms total)
T1600 069:881 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0005ms, 0258ms total)
T1600 069:886 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0258ms total)
T1600 069:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0258ms total)
T1600 069:886 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0258ms total)
T1600 069:886 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T1600 069:892 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0258ms total)
T1600 069:892 JLINK_GetCompileDateTime() (0000ms, 0258ms total)
T1600 069:895 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T1600 069:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0258ms total)
T1600 069:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0261ms total)
T1600 069:908 JLINK_SetSpeed(1000) (0000ms, 0261ms total)
T1600 069:908 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0290ms, 0551ms total)
T1600 070:198 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0551ms total)
T1600 070:198 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0551ms total)
T1600 070:198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0551ms total)
T1600 070:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0551ms total)
T1600 070:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0551ms total)
T1600 070:210 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0553ms total)
T1600 070:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0554ms total)
T1600 070:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0554ms total)
T1600 070:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T1600 070:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 0651ms total)
T1600 070:312 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1600 070:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0653ms total)
T1600 070:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T1600 070:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T1600 070:351 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T1600 070:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T1600 070:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T1600 070:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T1600 070:411 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0656ms total)
T1600 070:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0658ms total)
T1600 070:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1600 070:429 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0663ms total)
T1600 070:433 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1600 070:433 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1600 070:446 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1600 070:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T1600 070:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T1600 070:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1600 070:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1600 070:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1600 070:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1600 070:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0675ms total)
T1600 070:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0686ms total)
T1600 070:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T1600 070:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1600 070:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1600 070:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1600 070:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1600 070:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T1600 070:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1600 070:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1600 070:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1600 070:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T1600 070:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T1600 070:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T1600 070:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1600 070:491 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1600 070:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1600 070:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T1600 070:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T1600 070:497 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1600 070:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1600 070:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1600 070:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T1600 070:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1600 070:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1600 070:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T1600 070:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1600 070:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T1600 070:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1600 070:767 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1600 070:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T1600 070:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1600 070:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1600 070:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T1600 070:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T1600 070:771 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1600 070:778 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1600 070:780 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1600 070:782 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1600 070:784 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1600 070:791 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1600 070:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T1600 070:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1600 070:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T1600 070:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1600 070:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T1600 070:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T1600 070:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1600 070:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1600 070:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1600 070:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1600 070:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T1600 070:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1600 070:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T1600 070:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1600 070:812 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1600 070:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T1600 070:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1600 070:815 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:817 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:819 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:821 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:823 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:825 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:827 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:829 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:832 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1600 070:834 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1600 070:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1600 070:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1600 070:857 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0712ms total)
T1600 070:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1600 070:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T1600 070:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1600 070:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T1600 070:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T1600 070:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1600 070:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T1600 070:869 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T1600 070:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1600 070:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1600 070:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1600 070:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1600 070:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T1600 070:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1600 070:872 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1600 070:880 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:882 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:884 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:886 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:888 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:890 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:892 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1600 070:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T1600 070:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1600 070:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0721ms total)
T1600 070:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1600 070:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T1600 070:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T1600 070:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T1600 070:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1600 070:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1600 070:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0726ms total)
T1600 070:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T1600 070:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1600 070:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1600 070:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1600 070:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T1600 070:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T1600 070:917 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1600 070:920 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:921 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1600 070:923 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1600 070:926 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:928 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:930 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:932 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:934 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:936 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:938 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1600 070:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T1600 070:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1600 070:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T1600 070:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1600 070:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1600 070:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1600 070:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T1600 070:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1600 070:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T1600 070:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1600 070:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T1600 070:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1600 070:957 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0734ms total)
T1600 070:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T1600 070:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1600 070:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T1600 070:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T1600 070:962 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:964 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:966 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:968 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:970 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:972 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:974 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:976 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1600 070:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T1600 070:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1600 070:991 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T1600 070:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T1600 070:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T1600 070:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1600 070:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1600 070:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1600 070:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0740ms total)
T1600 070:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T1600 070:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T1600 071:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1600 071:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0743ms total)
T1600 071:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1600 071:065 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1600 071:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T1600 071:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1600 071:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1600 071:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1600 071:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1600 071:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0752ms total)
T1600 071:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T1600 071:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T1600 071:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1600 071:084 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0756ms total)
T1600 071:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1600 071:086 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0767ms total)
T1600 071:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF AC 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1600 071:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1600 071:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0774ms total)
T1600 071:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T1600 071:108 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:124 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1600 071:126 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:129 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:132 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:135 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:137 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 071:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T1600 071:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1600 071:146 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0778ms total)
T1600 071:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1600 071:148 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 48 70 47 04 01 00 20 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0788ms total)
T1600 071:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 24 20 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0794ms total)
T1600 071:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T1600 071:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1600 071:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1600 071:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T1600 071:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1600 071:170 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:173 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:175 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:178 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:181 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1600 071:183 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1600 071:185 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:187 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:190 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:193 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1600 071:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1600 071:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1600 071:206 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T1600 071:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1600 071:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 48 80 69 C0 F3 40 10 E6 E7 12 48 81 42 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0811ms total)
T1600 071:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 22 F0 08 02 1B 4B 9A 61 30 E0 1B 4A 90 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1600 071:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1600 071:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1600 071:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0819ms total)
T1600 071:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1600 071:231 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:242 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:245 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:249 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1600 071:251 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1600 071:255 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:258 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:261 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1600 071:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0830ms total)
T1600 071:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1600 071:270 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
T1600 071:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1600 071:272 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E FF 10 BD 00 18 01 40 70 B5 05 46 00 26 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0834ms total)
T1600 071:283 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 48 F8 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1600 071:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1600 071:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T1600 071:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T1600 071:295 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1600 071:299 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:302 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:314 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1600 071:316 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:319 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:322 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:324 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1600 071:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1600 071:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1600 071:334 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0845ms total)
T1600 071:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0846ms total)
T1600 071:337 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 F8 04 80 08 F4 70 12 DF F8 28 81 D8 F8 04 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0857ms total)
T1600 071:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 20 F4 FE 00 48 60 08 46 00 68 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0863ms total)
T1600 071:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T1600 071:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1600 071:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1600 071:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1600 071:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T1600 071:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T1600 071:361 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1600 071:382 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1600 071:385 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1600 071:387 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1600 071:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T1600 071:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1600 071:397 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T1600 071:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1600 071:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 00 AD F8 08 00 AD F8 0C 00 0C 20 AD F8 0A 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0879ms total)
T1600 071:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1600 071:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0885ms total)
T1600 071:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1600 071:422 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1600 071:448 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1600 071:451 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1600 071:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1600 071:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1600 071:461 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0889ms total)
T1600 071:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1600 071:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 48 FF F7 B8 F8 02 23 03 22 09 21 02 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0901ms total)
T1600 071:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 81 A1 68 C8 60 00 BF 00 BF 6D 1C 45 45 AE DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0907ms total)
T1600 071:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T1600 071:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1600 071:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1600 071:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1600 071:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0907ms total)
T1600 071:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T1600 071:486 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:489 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:492 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:495 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:498 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:501 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:503 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:506 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:509 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:512 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:514 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1600 071:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T1600 071:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1600 071:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0912ms total)
T1600 071:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1600 071:526 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 B9 70 47 00 21 01 60 01 71 41 71 01 61 81 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0924ms total)
T1600 071:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 D8 F9 00 22 1C 4B CD E9 00 01 00 F0 DA FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1600 071:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1600 071:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0931ms total)
T1600 071:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T1600 071:550 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1600 071:563 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1600 071:566 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:568 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:571 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:574 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:577 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:580 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1600 071:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T1600 071:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1600 071:589 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0936ms total)
T1600 071:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1600 071:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 1F 49 01 EB 44 11 08 75 1D 49 01 EB 44 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0947ms total)
T1600 071:602 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 F5 00 34 4F EA C0 20 4F EA C2 22 08 BF 90 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1600 071:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0955ms total)
T1600 071:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T1600 071:614 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T1600 071:627 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1600 071:641 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1600 071:643 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1600 071:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T1600 071:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1600 071:652 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0959ms total)
T1600 071:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1600 071:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F1 C0 41 01 F0 00 41 BD E8 00 81 11 EA 0C 1F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0970ms total)
T1600 071:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 65 AE F1 7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T1600 071:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1600 071:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1600 071:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0978ms total)
T1600 071:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T1600 071:677 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1600 071:680 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1600 071:683 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1600 071:686 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1600 071:689 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1600 071:692 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1600 071:694 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1600 071:698 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1600 071:701 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1600 071:703 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1600 071:706 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1600 071:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T1600 071:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1600 071:714 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0983ms total)
T1600 071:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1600 071:718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C EB 4C 05 26 FA 05 F6 06 F0 07 06 B6 F1 04 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0995ms total)
T1600 071:729 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 FF F7 89 FE 00 BF 40 DF F6 3E 83 F0 00 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1600 071:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1600 071:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1003ms total)
T1600 071:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T1600 071:742 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1600 071:761 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1600 071:764 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1600 071:767 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1600 071:770 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1600 071:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1015ms total)
T1600 071:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1600 071:780 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1008ms total)
T1600 071:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1600 071:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F0 7F 40 00 B5 81 42 A2 EB 03 02 0F F2 08 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1018ms total)
T1600 071:793 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 BF 00 EB C2 50 70 47 4F EA C3 70 70 47 13 0A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1024ms total)
T1600 071:799 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1600 071:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1600 071:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1025ms total)
T1600 071:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T1600 071:806 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:810 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:813 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:817 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:819 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1600 071:823 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T1600 071:825 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:829 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1600 071:831 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T1600 071:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T1600 071:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T1600 071:867 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1030ms total)
T1600 071:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1600 071:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T1600 071:867 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1030ms total)
T1600 071:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1600 071:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1600 071:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1032ms total)
T1600 071:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T1600 071:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T1600 071:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1600 071:879 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1036ms total)
T1600 071:879 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1037ms total)
T1600 071:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1600 071:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1600 071:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1046ms total)
T1600 071:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1052ms total)
T1600 071:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T1600 071:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1600 071:975 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1052ms total)
T1600 071:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1600 071:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1052ms total)
T1600 071:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T1600 071:975 JLINK_WriteReg(R2, 0x00002FD4)  returns 0x00 (0000ms, 1052ms total)
T1600 071:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1600 071:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1600 071:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1054ms total)
T1600 071:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1059ms total)
T1600 071:982 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:009 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:012 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:015 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:018 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:021 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:024 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:027 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:030 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:033 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:035 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T1600 072:038 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:041 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:044 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:047 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:050 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:053 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:056 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:059 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:061 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:063 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:066 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:078 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:081 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T1600 072:092 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:095 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:098 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:101 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:112 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1600 072:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T1600 072:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T1600 072:122 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1059ms total)
T1600 072:122 JLINK_ReadReg(R0)  returns 0x780034A9 (0000ms, 1059ms total)
T1600 072:126 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R2, 0x00002FD4)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1600 072:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1061ms total)
T1600 072:128 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1061ms total)
T1600 072:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1600 072:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1600 072:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1600 072:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1600 072:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1061ms total)
T1600 072:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T1600 072:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T1600 072:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1600 072:139 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1065ms total)
T1600 072:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1600 072:211 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1066ms total)
T1600 072:273 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1099ms total)
T1600 072:273  (0033ms, 1099ms total)
T1600 072:273 Closed (0033ms, 1099ms total)
