T2E08 8340:974 SEGGER J-Link V6.30h Log File (0000ms, 16356ms total)
T2E08 8340:974 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 16356ms total)
T2E08 8340:974 Logging started @ 2019-01-06 22:40 (0000ms, 16356ms total)
T2E08 8340:974 JLINK_SetWarnOutHandler(...) (0000ms, 16356ms total)
T2E08 8340:974 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 16481ms total)
T2E08 8340:974 WEBSRV Webserver running on local port 19080 (0125ms, 16481ms total)
T2E08 8340:974   returns O.K. (0125ms, 16481ms total)
T2E08 8341:099 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16481ms total)
T2E08 8341:099 JLINK_TIF_GetAvailable(...) (0000ms, 16481ms total)
T2E08 8341:100 JLINK_SetErrorOutHandler(...) (0000ms, 16481ms total)
T2E08 8341:100 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16482ms total)
T2E08 8341:103 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0003ms, 16485ms total)
T2E08 8341:106 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16485ms total)
T2E08 8341:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16485ms total)
T2E08 8341:106 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16485ms total)
T2E08 8341:106 JLINK_GetFirmwareString(...) (0000ms, 16485ms total)
T2E08 8341:112 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16485ms total)
T2E08 8341:112 JLINK_GetCompileDateTime() (0000ms, 16485ms total)
T2E08 8341:115 JLINK_GetFirmwareString(...) (0000ms, 16485ms total)
T2E08 8341:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16485ms total)
T2E08 8341:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16486ms total)
T2E08 8341:126 JLINK_SetSpeed(1000) (0001ms, 16487ms total)
T2E08 8341:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 16689ms total)
T2E08 8341:329 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16689ms total)
T2E08 8341:329 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16689ms total)
T2E08 8341:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16690ms total)
T2E08 8341:331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16690ms total)
T2E08 8341:331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16690ms total)
T2E08 8341:331 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16692ms total)
T2E08 8341:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 16692ms total)
T2E08 8341:334 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16693ms total)
T2E08 8341:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16693ms total)
T2E08 8341:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 16772ms total)
T2E08 8341:413 JLINK_Halt()  returns 0x00 (0000ms, 16772ms total)
T2E08 8341:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16773ms total)
T2E08 8341:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16774ms total)
T2E08 8341:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16775ms total)
T2E08 8341:437 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16776ms total)
T2E08 8341:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16776ms total)
T2E08 8341:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16776ms total)
T2E08 8341:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16776ms total)
T2E08 8341:467 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 16776ms total)
T2E08 8341:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16778ms total)
T2E08 8341:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16779ms total)
T2E08 8341:477 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16780ms total)
T2E08 8341:478 JLINK_Halt()  returns 0x00 (0001ms, 16781ms total)
T2E08 8341:479 JLINK_IsHalted()  returns TRUE (0000ms, 16781ms total)
T2E08 8341:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16788ms total)
T2E08 8341:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16789ms total)
T2E08 8341:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16789ms total)
T2E08 8341:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16789ms total)
T2E08 8341:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16789ms total)
T2E08 8341:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T2E08 8341:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16790ms total)
T2E08 8341:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 16799ms total)
T2E08 8341:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16805ms total)
T2E08 8341:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T2E08 8341:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16800ms total)
T2E08 8341:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16803ms total)
T2E08 8341:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16809ms total)
T2E08 8341:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16803ms total)
T2E08 8341:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16806ms total)
T2E08 8341:518 JLINK_IsHalted()  returns FALSE (0001ms, 16807ms total)
T2E08 8341:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16812ms total)
T2E08 8341:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16806ms total)
T2E08 8341:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16807ms total)
T2E08 8341:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16810ms total)
T2E08 8341:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16816ms total)
T2E08 8341:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16810ms total)
T2E08 8341:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16813ms total)
T2E08 8341:631 JLINK_IsHalted()  returns FALSE (0001ms, 16814ms total)
T2E08 8341:642 JLINK_IsHalted()  returns FALSE (0000ms, 16813ms total)
T2E08 8341:645 JLINK_IsHalted()  returns FALSE (0000ms, 16813ms total)
T2E08 8341:647 JLINK_IsHalted()  returns FALSE (0000ms, 16813ms total)
T2E08 8341:649 JLINK_IsHalted()  returns FALSE (0000ms, 16813ms total)
T2E08 8341:651 JLINK_IsHalted()  returns FALSE (0000ms, 16813ms total)
T2E08 8341:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16818ms total)
T2E08 8341:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16813ms total)
T2E08 8341:659 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T2E08 8341:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16814ms total)
T2E08 8341:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16817ms total)
T2E08 8341:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16824ms total)
T2E08 8341:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16817ms total)
T2E08 8341:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16817ms total)
T2E08 8341:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16817ms total)
T2E08 8341:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16817ms total)
T2E08 8341:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16818ms total)
T2E08 8341:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16819ms total)
T2E08 8341:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16819ms total)
T2E08 8341:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16823ms total)
T2E08 8341:678 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T2E08 8341:695 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T2E08 8341:699 JLINK_IsHalted()  returns FALSE (0000ms, 16823ms total)
T2E08 8341:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16830ms total)
T2E08 8341:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16823ms total)
T2E08 8341:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16823ms total)
T2E08 8341:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16823ms total)
T2E08 8341:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T2E08 8341:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16824ms total)
T2E08 8341:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16829ms total)
T2E08 8341:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16836ms total)
T2E08 8341:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16829ms total)
T2E08 8341:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16830ms total)
T2E08 8341:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16834ms total)
T2E08 8341:728 JLINK_IsHalted()  returns FALSE (0001ms, 16835ms total)
T2E08 8341:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16841ms total)
T2E08 8341:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16834ms total)
T2E08 8341:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16834ms total)
T2E08 8341:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16835ms total)
T2E08 8341:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16835ms total)
T2E08 8341:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16840ms total)
T2E08 8341:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16845ms total)
T2E08 8341:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16840ms total)
T2E08 8341:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16841ms total)
T2E08 8341:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16841ms total)
T2E08 8341:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16844ms total)
T2E08 8341:797 JLINK_IsHalted()  returns FALSE (0001ms, 16845ms total)
T2E08 8341:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16849ms total)
T2E08 8341:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16844ms total)
T2E08 8341:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 16845ms total)
T2E08 8341:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16845ms total)
T2E08 8341:830 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16845ms total)
T2E08 8341:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16845ms total)
T2E08 8341:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16846ms total)
T2E08 8341:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16846ms total)
T2E08 8341:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16849ms total)
T2E08 8341:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16855ms total)
T2E08 8341:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16849ms total)
T2E08 8341:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16849ms total)
T2E08 8341:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16852ms total)
T2E08 8341:844 JLINK_IsHalted()  returns FALSE (0001ms, 16853ms total)
T2E08 8341:865 JLINK_IsHalted()  returns FALSE (0001ms, 16853ms total)
T2E08 8341:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16858ms total)
T2E08 8341:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16852ms total)
T2E08 8341:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T2E08 8341:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16852ms total)
T2E08 8341:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16856ms total)
T2E08 8341:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16863ms total)
T2E08 8341:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16856ms total)
T2E08 8341:886 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16856ms total)
T2E08 8341:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16856ms total)
T2E08 8341:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 16862ms total)
T2E08 8341:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16862ms total)
T2E08 8341:964 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 16862ms total)
T2E08 8341:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16863ms total)
T2E08 8341:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16864ms total)
T2E08 8341:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16864ms total)
T2E08 8341:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 16865ms total)
T2E08 8341:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16869ms total)
T2E08 8341:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16875ms total)
T2E08 8341:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16869ms total)
T2E08 8341:978 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16869ms total)
T2E08 8341:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16869ms total)
T2E08 8341:979 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 16880ms total)
T2E08 8341:990 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF AC 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16886ms total)
T2E08 8341:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16887ms total)
T2E08 8341:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16887ms total)
T2E08 8341:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16890ms total)
T2E08 8342:000 JLINK_IsHalted()  returns FALSE (0001ms, 16891ms total)
T2E08 8342:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16895ms total)
T2E08 8342:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16890ms total)
T2E08 8342:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16890ms total)
T2E08 8342:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16890ms total)
T2E08 8342:042 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 48 70 47 04 01 00 20 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 16901ms total)
T2E08 8342:053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 24 20 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16907ms total)
T2E08 8342:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16911ms total)
T2E08 8342:063 JLINK_IsHalted()  returns FALSE (0001ms, 16912ms total)
T2E08 8342:075 JLINK_IsHalted()  returns FALSE (0001ms, 16912ms total)
T2E08 8342:078 JLINK_IsHalted()  returns FALSE (0001ms, 16912ms total)
T2E08 8342:085 JLINK_IsHalted()  returns FALSE (0001ms, 16913ms total)
T2E08 8342:088 JLINK_IsHalted()  returns FALSE (0001ms, 16913ms total)
T2E08 8342:091 JLINK_IsHalted()  returns FALSE (0001ms, 16913ms total)
T2E08 8342:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16918ms total)
T2E08 8342:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16912ms total)
T2E08 8342:104 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16912ms total)
T2E08 8342:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16912ms total)
T2E08 8342:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 48 80 69 C0 F3 40 10 E6 E7 12 48 81 42 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 16921ms total)
T2E08 8342:114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 22 F0 08 02 1B 4B 9A 61 30 E0 1B 4A 90 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16928ms total)
T2E08 8342:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16931ms total)
T2E08 8342:124 JLINK_IsHalted()  returns FALSE (0001ms, 16932ms total)
T2E08 8342:131 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:132 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:134 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:136 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:138 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:140 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:147 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:149 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:151 JLINK_IsHalted()  returns FALSE (0000ms, 16931ms total)
T2E08 8342:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16936ms total)
T2E08 8342:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16931ms total)
T2E08 8342:166 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16931ms total)
T2E08 8342:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16931ms total)
T2E08 8342:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E FF 10 BD 00 18 01 40 70 B5 05 46 00 26 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 16941ms total)
T2E08 8342:177 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 48 F8 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16947ms total)
T2E08 8342:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16948ms total)
T2E08 8342:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16948ms total)
T2E08 8342:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16948ms total)
T2E08 8342:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16948ms total)
T2E08 8342:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16951ms total)
T2E08 8342:187 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:197 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:199 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:201 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:207 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:209 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:211 JLINK_IsHalted()  returns FALSE (0000ms, 16951ms total)
T2E08 8342:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16956ms total)
T2E08 8342:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16951ms total)
T2E08 8342:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16951ms total)
T2E08 8342:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16951ms total)
T2E08 8342:224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 28 81 D8 F8 04 80 08 F4 80 35 92 0C 0D 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 16961ms total)
T2E08 8342:234 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 08 46 00 68 20 F0 A0 50 08 60 4F F4 7F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16967ms total)
T2E08 8342:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16968ms total)
T2E08 8342:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16971ms total)
T2E08 8342:244 JLINK_IsHalted()  returns FALSE (0001ms, 16972ms total)
T2E08 8342:252 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:254 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:256 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:258 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:260 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:262 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:264 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:266 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:272 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:274 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T2E08 8342:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16976ms total)
T2E08 8342:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16971ms total)
T2E08 8342:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16971ms total)
T2E08 8342:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16971ms total)
T2E08 8342:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 0C 00 0C 20 AD F8 0A 00 69 46 0A 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 16981ms total)
T2E08 8342:292 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T2E08 8342:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16988ms total)
T2E08 8342:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16991ms total)
T2E08 8342:302 JLINK_IsHalted()  returns FALSE (0001ms, 16992ms total)
T2E08 8342:313 JLINK_IsHalted()  returns FALSE (0000ms, 16991ms total)
T2E08 8342:315 JLINK_IsHalted()  returns FALSE (0001ms, 16992ms total)
T2E08 8342:317 JLINK_IsHalted()  returns FALSE (0001ms, 16992ms total)
T2E08 8342:319 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:321 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:323 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:325 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:327 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:329 JLINK_IsHalted()  returns FALSE (0000ms, 16992ms total)
T2E08 8342:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16998ms total)
T2E08 8342:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16992ms total)
T2E08 8342:341 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16992ms total)
T2E08 8342:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16992ms total)
T2E08 8342:341 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 48 FF F7 B8 F8 10 BD 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 17002ms total)
T2E08 8342:352 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 45 AE DB 48 46 BD E8 F8 83 00 00 EC 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17008ms total)
T2E08 8342:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17011ms total)
T2E08 8342:361 JLINK_IsHalted()  returns FALSE (0001ms, 17012ms total)
T2E08 8342:368 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:370 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:376 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:378 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:380 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:382 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:384 JLINK_IsHalted()  returns FALSE (0000ms, 17011ms total)
T2E08 8342:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17017ms total)
T2E08 8342:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17011ms total)
T2E08 8342:398 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17011ms total)
T2E08 8342:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17011ms total)
T2E08 8342:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 61 81 68 21 B1 00 21 82 68 11 81 82 68 D1 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 17021ms total)
T2E08 8342:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 0D 46 00 24 00 27 A0 46 28 46 05 EB D0 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17027ms total)
T2E08 8342:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17030ms total)
T2E08 8342:418 JLINK_IsHalted()  returns FALSE (0001ms, 17031ms total)
T2E08 8342:428 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:430 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:432 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:438 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:440 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:442 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:444 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:446 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:448 JLINK_IsHalted()  returns FALSE (0000ms, 17030ms total)
T2E08 8342:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17035ms total)
T2E08 8342:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17030ms total)
T2E08 8342:455 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17030ms total)
T2E08 8342:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17030ms total)
T2E08 8342:456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 F1 60 52 B2 F5 80 1F 01 F0 00 43 28 BF D2 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 17040ms total)
T2E08 8342:466 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 F1 E0 4E 7E BF A4 F5 80 34 5F EA 46 06 6D 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 17047ms total)
T2E08 8342:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17051ms total)
T2E08 8342:477 JLINK_IsHalted()  returns FALSE (0001ms, 17052ms total)
T2E08 8342:490 JLINK_IsHalted()  returns FALSE (0001ms, 17052ms total)
T2E08 8342:492 JLINK_IsHalted()  returns FALSE (0001ms, 17052ms total)
T2E08 8342:500 JLINK_IsHalted()  returns FALSE (0001ms, 17052ms total)
T2E08 8342:502 JLINK_IsHalted()  returns FALSE (0001ms, 17052ms total)
T2E08 8342:505 JLINK_IsHalted()  returns FALSE (0000ms, 17051ms total)
T2E08 8342:507 JLINK_IsHalted()  returns FALSE (0000ms, 17051ms total)
T2E08 8342:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17056ms total)
T2E08 8342:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17051ms total)
T2E08 8342:514 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 17051ms total)
T2E08 8342:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17051ms total)
T2E08 8342:515 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E3 E1 E0 DE DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17060ms total)
T2E08 8342:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D2 70 BD A8 42 14 BF 4F F0 80 44 4F F0 40 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 17068ms total)
T2E08 8342:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17072ms total)
T2E08 8342:536 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T2E08 8342:542 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T2E08 8342:545 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T2E08 8342:548 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T2E08 8342:562 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T2E08 8342:564 JLINK_IsHalted()  returns FALSE (0001ms, 17073ms total)
T2E08 8342:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17077ms total)
T2E08 8342:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17072ms total)
T2E08 8342:573 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 17072ms total)
T2E08 8342:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17072ms total)
T2E08 8342:574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 D4 8B 42 70 47 9B 42 70 47 1C F5 80 1F 08 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 17082ms total)
T2E08 8342:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D0 52 4F F0 7F 4C 1C EA 41 0F A2 EB D1 53 18 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17088ms total)
T2E08 8342:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17089ms total)
T2E08 8342:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 17089ms total)
T2E08 8342:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17093ms total)
T2E08 8342:596 JLINK_IsHalted()  returns FALSE (0001ms, 17094ms total)
T2E08 8342:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17099ms total)
T2E08 8342:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17093ms total)
T2E08 8342:643 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 17093ms total)
T2E08 8342:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17093ms total)
T2E08 8342:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 00 40 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 17103ms total)
T2E08 8342:655 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 07 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17110ms total)
T2E08 8342:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 17110ms total)
T2E08 8342:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17114ms total)
T2E08 8342:666 JLINK_IsHalted()  returns FALSE (0001ms, 17115ms total)
T2E08 8342:681 JLINK_IsHalted()  returns FALSE (0001ms, 17115ms total)
T2E08 8342:690 JLINK_IsHalted()  returns FALSE (0001ms, 17115ms total)
T2E08 8342:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17120ms total)
T2E08 8342:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17114ms total)
T2E08 8342:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17115ms total)
T2E08 8342:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 17115ms total)
T2E08 8342:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17119ms total)
T2E08 8342:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17125ms total)
T2E08 8342:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17119ms total)
T2E08 8342:710 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 17119ms total)
T2E08 8342:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17119ms total)
T2E08 8342:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 17125ms total)
T2E08 8342:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17125ms total)
T2E08 8342:783 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 17125ms total)
T2E08 8342:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17126ms total)
T2E08 8342:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 17128ms total)
T2E08 8342:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17133ms total)
T2E08 8342:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 17141ms total)
T2E08 8342:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R2, 0x00002F4C)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17133ms total)
T2E08 8342:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17134ms total)
T2E08 8342:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 17134ms total)
T2E08 8342:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17138ms total)
T2E08 8342:804 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:843 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:846 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:863 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:865 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:867 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:869 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:878 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:880 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:882 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:884 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:886 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:888 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:894 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:896 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:898 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:904 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:907 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:909 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:912 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:914 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:916 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:918 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:920 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:926 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:927 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:929 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T2E08 8342:932 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T2E08 8342:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17144ms total)
T2E08 8342:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17138ms total)
T2E08 8342:946 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:946 JLINK_ReadReg(R0)  returns 0xDB3FA436 (0000ms, 17138ms total)
T2E08 8342:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:949 JLINK_WriteReg(R2, 0x00002F4C)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17138ms total)
T2E08 8342:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17139ms total)
T2E08 8342:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 17139ms total)
T2E08 8342:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17143ms total)
T2E08 8342:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17150ms total)
T2E08 8342:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17143ms total)
T2E08 8342:961 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 17143ms total)
T2E08 8342:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17143ms total)
T2E08 8343:022 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17144ms total)
T2E08 8343:050 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 17168ms total)
T2E08 8343:050  (0024ms, 17168ms total)
T2E08 8343:050 Closed (0024ms, 17168ms total)
