T45CC 695:673 SEGGER J-Link V6.30h Log File (0001ms, 4304ms total)
T45CC 695:673 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4304ms total)
T45CC 695:673 Logging started @ 2019-01-02 00:16 (0001ms, 4304ms total)
T45CC 695:674 JLINK_SetWarnOutHandler(...) (0000ms, 4304ms total)
T45CC 695:674 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 4432ms total)
T45CC 695:674 WEBSRV Webserver running on local port 19080 (0128ms, 4432ms total)
T45CC 695:674   returns O.K. (0128ms, 4432ms total)
T45CC 695:802 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4432ms total)
T45CC 695:802 JLINK_TIF_GetAvailable(...) (0001ms, 4433ms total)
T45CC 695:803 JLINK_SetErrorOutHandler(...) (0000ms, 4433ms total)
T45CC 695:803 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4434ms total)
T45CC 695:804 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 4435ms total)
T45CC 695:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetFirmwareString(...) (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetCompileDateTime() (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetFirmwareString(...) (0000ms, 4435ms total)
T45CC 695:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4435ms total)
T45CC 695:805 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4436ms total)
T45CC 695:806 JLINK_SetSpeed(5000) (0000ms, 4436ms total)
T45CC 695:806 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 4468ms total)
T45CC 695:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4468ms total)
T45CC 695:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4468ms total)
T45CC 695:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 4468ms total)
T45CC 695:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4468ms total)
T45CC 695:838 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4468ms total)
T45CC 695:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4468ms total)
T45CC 695:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4468ms total)
T45CC 695:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4468ms total)
T45CC 695:838 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4468ms total)
T45CC 695:838 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4469ms total)
T45CC 695:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4470ms total)
T45CC 695:840 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4470ms total)
T45CC 695:840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4470ms total)
T45CC 695:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4539ms total)
T45CC 695:909 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 4539ms total)
T45CC 695:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4539ms total)
T45CC 695:909 JLINK_Halt()  returns 0x00 (0001ms, 4540ms total)
T45CC 695:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4540ms total)
T45CC 695:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4541ms total)
T45CC 695:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4542ms total)
T45CC 695:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4542ms total)
T45CC 695:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4542ms total)
T45CC 695:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4542ms total)
T45CC 695:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4542ms total)
T45CC 695:913 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4542ms total)
T45CC 695:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4543ms total)
T45CC 695:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4544ms total)
T45CC 695:915 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4547ms total)
T45CC 695:918 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 4547ms total)
T45CC 695:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4547ms total)
T45CC 696:024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4547ms total)
T45CC 696:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 4618ms total)
T45CC 696:096 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 4618ms total)
T45CC 696:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4618ms total)
T45CC 697:731 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4619ms total)
T45CC 697:732 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4619ms total)
T39FC 697:814 JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001EC) - Data: 09 48  returns 0x02 (0001ms, 4620ms total)
T39FC 697:815 JLINK_SetBPEx(Addr = 0x08001058, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4620ms total)
T39FC 697:815 JLINK_SetBPEx(Addr = 0x08001084, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4620ms total)
T39FC 697:815 JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4620ms total)
T39FC 697:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4623ms total)
T39FC 697:918 JLINK_IsHalted()  returns TRUE (0003ms, 4626ms total)
T39FC 697:921 JLINK_Halt()  returns 0x00 (0000ms, 4623ms total)
T39FC 697:921 JLINK_IsHalted()  returns TRUE (0000ms, 4623ms total)
T39FC 697:921 JLINK_IsHalted()  returns TRUE (0000ms, 4623ms total)
T39FC 697:921 JLINK_IsHalted()  returns TRUE (0000ms, 4623ms total)
T39FC 697:921 JLINK_ReadReg(R15 (PC))  returns 0x08001058 (0000ms, 4623ms total)
T39FC 697:921 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4623ms total)
T39FC 697:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4623ms total)
T39FC 697:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4623ms total)
T39FC 697:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4623ms total)
T39FC 697:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 4624ms total)
T39FC 697:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4624ms total)
T39FC 697:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4625ms total)
T39FC 697:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4625ms total)
T39FC 697:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R0)  returns 0x20000148 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R1)  returns 0x20000348 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R2)  returns 0x20000348 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R3)  returns 0x20000348 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R10)  returns 0x08002320 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R12)  returns 0x20000128 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(R15 (PC))  returns 0x08001058 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4626ms total)
T39FC 697:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4626ms total)
T45CC 697:928 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0001ms, 4628ms total)
T39FC 701:888 JLINK_ReadMemEx(0x08001058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001058) - Data: 00 BF  returns 0x02 (0001ms, 4629ms total)
T39FC 701:889 JLINK_SetBPEx(Addr = 0x08001084, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4629ms total)
T39FC 701:889 JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4629ms total)
T39FC 701:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 4631ms total)
T39FC 701:993 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T39FC 702:094 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T39FC 702:195 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T39FC 702:295 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T39FC 702:397 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T39FC 702:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 43 9B 02  returns 0x01 (0001ms, 4633ms total)
T39FC 702:501 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 702:603 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 702:704 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 702:805 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 702:907 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 703:008 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 703:111 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:212 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:313 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:414 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:515 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:617 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 703:721 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:822 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 703:924 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 704:024 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:125 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 704:226 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 704:330 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:431 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:533 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 704:634 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:736 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:837 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 704:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 704:941 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:042 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:144 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:245 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:346 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:448 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 705:552 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:653 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:755 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 705:856 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 705:957 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 706:061 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:163 JLINK_IsHalted()  returns FALSE (0000ms, 4633ms total)
T39FC 706:264 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:366 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:467 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:569 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4E 43 9B 02  returns 0x01 (0000ms, 4633ms total)
T39FC 706:673 JLINK_IsHalted()  returns FALSE (0001ms, 4634ms total)
T39FC 706:775 JLINK_IsHalted()  returns TRUE (0004ms, 4637ms total)
T39FC 706:779 JLINK_Halt()  returns 0x00 (0000ms, 4633ms total)
T39FC 706:779 JLINK_IsHalted()  returns TRUE (0000ms, 4633ms total)
T39FC 706:779 JLINK_IsHalted()  returns TRUE (0000ms, 4633ms total)
T39FC 706:779 JLINK_IsHalted()  returns TRUE (0000ms, 4633ms total)
T39FC 706:779 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 4633ms total)
T39FC 706:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4633ms total)
T39FC 706:779 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4633ms total)
T39FC 706:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4633ms total)
T39FC 706:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 4635ms total)
T39FC 706:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4636ms total)
T39FC 706:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4637ms total)
T39FC 706:783 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4638ms total)
T39FC 706:784 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R3)  returns 0x01000325 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4638ms total)
T39FC 706:785 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R10)  returns 0x08002320 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R14)  returns 0x0800106F (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(R15 (PC))  returns 0x08001070 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4639ms total)
T39FC 706:786 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4639ms total)
T45CC 706:787 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0002ms, 4641ms total)
T39FC 714:457 JLINK_ReadMemEx(0x08001070, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001070) - Data: 4F F4  returns 0x02 (0001ms, 4642ms total)
T39FC 714:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 4644ms total)
T39FC 714:561 JLINK_IsHalted()  returns FALSE (0000ms, 4644ms total)
T39FC 714:661 JLINK_IsHalted()  returns FALSE (0001ms, 4645ms total)
T39FC 714:762 JLINK_IsHalted()  returns FALSE (0001ms, 4645ms total)
T39FC 714:863 JLINK_IsHalted()  returns FALSE (0001ms, 4645ms total)
T39FC 714:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 F0 B7 16  returns 0x01 (0001ms, 4645ms total)
T39FC 714:968 JLINK_IsHalted()  returns FALSE (0001ms, 4646ms total)
T39FC 715:069 JLINK_IsHalted()  returns FALSE (0001ms, 4646ms total)
T39FC 715:171 JLINK_IsHalted()  returns FALSE (0000ms, 4645ms total)
T39FC 715:272 JLINK_IsHalted()  returns FALSE (0001ms, 4646ms total)
T39FC 715:374 JLINK_IsHalted()  returns FALSE (0000ms, 4645ms total)
T39FC 715:475 JLINK_IsHalted()  returns FALSE (0001ms, 4646ms total)
T39FC 715:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0001ms, 4646ms total)
T39FC 715:579 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 715:680 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 715:781 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 715:882 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 715:983 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 716:084 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 716:187 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:289 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:390 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:492 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 716:593 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:695 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 716:797 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 716:899 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 717:000 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 717:101 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 717:202 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 717:304 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 717:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 717:407 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 717:509 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 717:610 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 717:712 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 717:814 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 717:915 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 718:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 718:018 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:119 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:220 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 718:321 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:423 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:524 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 718:628 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:730 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 718:832 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 718:933 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 719:034 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 719:135 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 719:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 719:238 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:340 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:441 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:542 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:643 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:745 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 719:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 719:850 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 719:951 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:053 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 720:154 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:256 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 720:360 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:462 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:563 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:664 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:766 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:867 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 720:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 720:971 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 721:072 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:173 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:275 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 721:376 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:477 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 721:582 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:684 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 721:784 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:886 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 721:987 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 722:089 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 722:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 722:193 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 722:295 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 722:396 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 722:498 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 722:599 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 722:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 722:703 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 722:804 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 722:905 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 723:006 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 723:108 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 723:209 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 723:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 723:313 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 723:414 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 723:515 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 723:617 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 723:718 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 723:819 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 723:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 723:923 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:024 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:125 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:226 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:328 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:429 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 724:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 724:543 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 724:644 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:745 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:847 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 724:948 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 725:052 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 725:153 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 725:254 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:356 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 725:458 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 725:562 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 725:663 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:764 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:865 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 725:967 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 726:068 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 726:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 726:171 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:273 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 726:374 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 726:475 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:577 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:678 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 726:782 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:883 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 726:985 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 727:086 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:188 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 727:289 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 727:392 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:494 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 727:595 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:696 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:798 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 727:899 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 728:003 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:105 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 728:206 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:307 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:409 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:510 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 728:614 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:715 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 728:817 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 728:918 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:019 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 729:124 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:226 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 729:327 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:428 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:529 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:630 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 729:734 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:836 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 729:938 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:039 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:141 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:243 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 730:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4646ms total)
T39FC 730:348 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:449 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:550 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:651 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:753 JLINK_IsHalted()  returns FALSE (0000ms, 4646ms total)
T39FC 730:854 JLINK_IsHalted()  returns FALSE (0001ms, 4647ms total)
T39FC 730:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0001ms, 4647ms total)
T39FC 730:959 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 731:060 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:162 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 731:263 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 731:364 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 731:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 731:468 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:570 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:671 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:772 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:873 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 731:975 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 732:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 732:078 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:179 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:281 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:383 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 732:484 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 732:585 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 732:689 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:790 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 732:892 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 732:993 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:094 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:195 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 733:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 733:300 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 733:402 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:503 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:604 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:705 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 733:807 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 733:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 733:911 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 734:012 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 734:113 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 734:213 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 734:314 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 734:415 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 734:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 734:518 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 734:620 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 734:721 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 734:822 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 734:923 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 735:024 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 735:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 735:127 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:228 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:329 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:431 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:532 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:633 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 735:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 735:735 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 735:837 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 735:938 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 736:040 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:141 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:242 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 736:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 736:346 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:448 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:549 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:650 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:751 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 736:851 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 736:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 736:954 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 737:055 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:156 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 737:258 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:359 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:459 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 F0 B7 16  returns 0x01 (0000ms, 4647ms total)
T39FC 737:561 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 737:663 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:764 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T39FC 737:865 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 737:966 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T39FC 738:067 JLINK_Halt()  returns 0x00 (0004ms, 4651ms total)
T39FC 738:071 JLINK_IsHalted()  returns TRUE (0000ms, 4651ms total)
T39FC 738:071 JLINK_IsHalted()  returns TRUE (0000ms, 4651ms total)
T39FC 738:071 JLINK_IsHalted()  returns TRUE (0000ms, 4651ms total)
T39FC 738:071 JLINK_ReadReg(R15 (PC))  returns 0x0800108E (0000ms, 4651ms total)
T39FC 738:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4651ms total)
T39FC 738:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4652ms total)
T39FC 738:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4652ms total)
T39FC 738:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4653ms total)
T39FC 738:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4654ms total)
T39FC 738:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R10)  returns 0x08002320 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R14)  returns 0x08001083 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(R15 (PC))  returns 0x0800108E (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4654ms total)
T39FC 738:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4654ms total)
T45CC 738:075 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0001ms, 4655ms total)
T45CC 741:770 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 4668ms total)
T45CC 741:770  (0013ms, 4668ms total)
T45CC 741:770 Closed (0013ms, 4668ms total)
