T0278 14523:000 SEGGER J-Link V6.30h Log File (0001ms, 7745ms total)
T0278 14523:000 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7745ms total)
T0278 14523:000 Logging started @ 2019-01-15 22:49 (0001ms, 7745ms total)
T0278 14523:001 JLINK_SetWarnOutHandler(...) (0000ms, 7745ms total)
T0278 14523:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0123ms, 7868ms total)
T0278 14523:001 WEBSRV Webserver running on local port 19080 (0124ms, 7869ms total)
T0278 14523:001   returns O.K. (0124ms, 7869ms total)
T0278 14523:125 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7869ms total)
T0278 14523:125 JLINK_TIF_GetAvailable(...) (0001ms, 7870ms total)
T0278 14523:126 JLINK_SetErrorOutHandler(...) (0000ms, 7870ms total)
T0278 14523:126 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7871ms total)
T0278 14523:129 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0003ms, 7874ms total)
T0278 14523:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7874ms total)
T0278 14523:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7874ms total)
T0278 14523:132 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7874ms total)
T0278 14523:132 JLINK_GetFirmwareString(...) (0000ms, 7874ms total)
T0278 14523:137 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7874ms total)
T0278 14523:137 JLINK_GetCompileDateTime() (0000ms, 7874ms total)
T0278 14523:139 JLINK_GetFirmwareString(...) (0000ms, 7874ms total)
T0278 14523:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7874ms total)
T0278 14523:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7875ms total)
T0278 14523:150 JLINK_SetSpeed(1000) (0000ms, 7875ms total)
T0278 14523:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0222ms, 8097ms total)
T0278 14523:372 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8097ms total)
T0278 14523:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8097ms total)
T0278 14523:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8097ms total)
T0278 14523:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8097ms total)
T0278 14523:376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8097ms total)
T0278 14523:376 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8098ms total)
T0278 14523:377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8098ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8099ms total)
T0278 14523:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 8100ms total)
T0278 14523:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8100ms total)
T0278 14523:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8100ms total)
T0278 14523:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 8181ms total)
T0278 14523:460 JLINK_Halt()  returns 0x00 (0000ms, 8181ms total)
T0278 14523:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8182ms total)
T0278 14523:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8183ms total)
T0278 14523:462 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8184ms total)
T0278 14523:486 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8184ms total)
T0278 14523:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8184ms total)
T0278 14523:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8184ms total)
T0278 14523:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8184ms total)
T0278 14523:506 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 8184ms total)
T0278 14523:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8185ms total)
T0278 14523:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8186ms total)
T0278 14523:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8187ms total)
T0278 14523:516 JLINK_Halt()  returns 0x00 (0000ms, 8187ms total)
T0278 14523:516 JLINK_IsHalted()  returns TRUE (0001ms, 8188ms total)
T0278 14523:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8193ms total)
T0278 14523:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8194ms total)
T0278 14523:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 8203ms total)
T0278 14523:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8208ms total)
T0278 14523:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8203ms total)
T0278 14523:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8203ms total)
T0278 14523:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8203ms total)
T0278 14523:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8206ms total)
T0278 14523:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8211ms total)
T0278 14523:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8206ms total)
T0278 14523:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8206ms total)
T0278 14523:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8207ms total)
T0278 14523:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8207ms total)
T0278 14523:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8209ms total)
T0278 14523:554 JLINK_IsHalted()  returns FALSE (0001ms, 8210ms total)
T0278 14523:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8214ms total)
T0278 14523:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8209ms total)
T0278 14523:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0278 14523:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8209ms total)
T0278 14523:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8213ms total)
T0278 14523:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8218ms total)
T0278 14523:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8213ms total)
T0278 14523:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8213ms total)
T0278 14523:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8213ms total)
T0278 14523:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8216ms total)
T0278 14523:664 JLINK_IsHalted()  returns FALSE (0001ms, 8217ms total)
T0278 14523:673 JLINK_IsHalted()  returns FALSE (0000ms, 8216ms total)
T0278 14523:675 JLINK_IsHalted()  returns FALSE (0001ms, 8217ms total)
T0278 14523:678 JLINK_IsHalted()  returns FALSE (0001ms, 8217ms total)
T0278 14523:680 JLINK_IsHalted()  returns FALSE (0000ms, 8216ms total)
T0278 14523:682 JLINK_IsHalted()  returns FALSE (0000ms, 8216ms total)
T0278 14523:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8222ms total)
T0278 14523:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8216ms total)
T0278 14523:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8216ms total)
T0278 14523:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8216ms total)
T0278 14523:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8220ms total)
T0278 14523:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8226ms total)
T0278 14523:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8220ms total)
T0278 14523:704 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8220ms total)
T0278 14523:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8220ms total)
T0278 14523:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8223ms total)
T0278 14523:707 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:715 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:718 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:721 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:724 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:726 JLINK_IsHalted()  returns FALSE (0001ms, 8224ms total)
T0278 14523:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8229ms total)
T0278 14523:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8223ms total)
T0278 14523:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8223ms total)
T0278 14523:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8223ms total)
T0278 14523:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8226ms total)
T0278 14523:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8232ms total)
T0278 14523:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8226ms total)
T0278 14523:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8226ms total)
T0278 14523:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8226ms total)
T0278 14523:748 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8226ms total)
T0278 14523:748 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8226ms total)
T0278 14523:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8226ms total)
T0278 14523:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T0278 14523:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8227ms total)
T0278 14523:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8230ms total)
T0278 14523:752 JLINK_IsHalted()  returns FALSE (0001ms, 8231ms total)
T0278 14523:759 JLINK_IsHalted()  returns FALSE (0000ms, 8230ms total)
T0278 14523:767 JLINK_IsHalted()  returns FALSE (0001ms, 8231ms total)
T0278 14523:770 JLINK_IsHalted()  returns FALSE (0000ms, 8230ms total)
T0278 14523:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8236ms total)
T0278 14523:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8230ms total)
T0278 14523:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8230ms total)
T0278 14523:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8230ms total)
T0278 14523:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8233ms total)
T0278 14523:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8239ms total)
T0278 14523:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8233ms total)
T0278 14523:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8233ms total)
T0278 14523:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8234ms total)
T0278 14523:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8234ms total)
T0278 14523:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8237ms total)
T0278 14523:796 JLINK_IsHalted()  returns FALSE (0001ms, 8238ms total)
T0278 14523:802 JLINK_IsHalted()  returns FALSE (0000ms, 8237ms total)
T0278 14523:810 JLINK_IsHalted()  returns FALSE (0000ms, 8237ms total)
T0278 14523:812 JLINK_IsHalted()  returns FALSE (0000ms, 8237ms total)
T0278 14523:814 JLINK_IsHalted()  returns FALSE (0000ms, 8237ms total)
T0278 14523:816 JLINK_IsHalted()  returns FALSE (0000ms, 8237ms total)
T0278 14523:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8243ms total)
T0278 14523:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8237ms total)
T0278 14523:824 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8237ms total)
T0278 14523:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8237ms total)
T0278 14523:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8242ms total)
T0278 14523:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8247ms total)
T0278 14523:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8242ms total)
T0278 14523:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T0278 14523:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8242ms total)
T0278 14523:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8245ms total)
T0278 14523:837 JLINK_IsHalted()  returns FALSE (0002ms, 8247ms total)
T0278 14523:846 JLINK_IsHalted()  returns FALSE (0001ms, 8246ms total)
T0278 14523:854 JLINK_IsHalted()  returns FALSE (0000ms, 8245ms total)
T0278 14523:856 JLINK_IsHalted()  returns FALSE (0000ms, 8245ms total)
T0278 14523:858 JLINK_IsHalted()  returns FALSE (0000ms, 8245ms total)
T0278 14523:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8250ms total)
T0278 14523:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8245ms total)
T0278 14523:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T0278 14523:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8245ms total)
T0278 14523:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8248ms total)
T0278 14523:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8255ms total)
T0278 14523:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8248ms total)
T0278 14523:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8248ms total)
T0278 14523:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8248ms total)
T0278 14523:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 8255ms total)
T0278 14523:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8255ms total)
T0278 14523:950 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8255ms total)
T0278 14523:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8255ms total)
T0278 14523:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8255ms total)
T0278 14523:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8256ms total)
T0278 14523:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 8258ms total)
T0278 14523:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8263ms total)
T0278 14523:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8270ms total)
T0278 14523:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8264ms total)
T0278 14523:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8264ms total)
T0278 14523:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8264ms total)
T0278 14523:966 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8275ms total)
T0278 14523:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF AC 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8282ms total)
T0278 14523:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8283ms total)
T0278 14523:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8283ms total)
T0278 14523:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8288ms total)
T0278 14523:990 JLINK_IsHalted()  returns FALSE (0001ms, 8289ms total)
T0278 14524:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8294ms total)
T0278 14524:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8288ms total)
T0278 14524:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8288ms total)
T0278 14524:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8288ms total)
T0278 14524:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 48 70 47 04 01 00 20 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8299ms total)
T0278 14524:082 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 24 20 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8305ms total)
T0278 14524:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8305ms total)
T0278 14524:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8305ms total)
T0278 14524:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8306ms total)
T0278 14524:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8306ms total)
T0278 14524:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8310ms total)
T0278 14524:093 JLINK_IsHalted()  returns FALSE (0001ms, 8311ms total)
T0278 14524:120 JLINK_IsHalted()  returns FALSE (0001ms, 8311ms total)
T0278 14524:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8316ms total)
T0278 14524:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8310ms total)
T0278 14524:136 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8310ms total)
T0278 14524:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8310ms total)
T0278 14524:136 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 48 80 69 C0 F3 40 10 E6 E7 12 48 81 42 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8321ms total)
T0278 14524:147 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 22 F0 08 02 1B 4B 9A 61 30 E0 1B 4A 90 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8327ms total)
T0278 14524:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8328ms total)
T0278 14524:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8328ms total)
T0278 14524:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8331ms total)
T0278 14524:157 JLINK_IsHalted()  returns FALSE (0001ms, 8332ms total)
T0278 14524:175 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:177 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:179 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:181 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:183 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:185 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T0278 14524:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8335ms total)
T0278 14524:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8331ms total)
T0278 14524:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8331ms total)
T0278 14524:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8331ms total)
T0278 14524:197 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E FF 10 BD 00 18 01 40 70 B5 05 46 00 26 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8342ms total)
T0278 14524:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 48 F8 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8347ms total)
T0278 14524:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8348ms total)
T0278 14524:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8348ms total)
T0278 14524:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T0278 14524:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8348ms total)
T0278 14524:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8351ms total)
T0278 14524:217 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T0278 14524:226 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T0278 14524:229 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T0278 14524:234 JLINK_IsHalted()  returns FALSE (0000ms, 8351ms total)
T0278 14524:237 JLINK_IsHalted()  returns FALSE (0000ms, 8351ms total)
T0278 14524:239 JLINK_IsHalted()  returns FALSE (0000ms, 8351ms total)
T0278 14524:247 JLINK_IsHalted()  returns FALSE (0000ms, 8351ms total)
T0278 14524:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8356ms total)
T0278 14524:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8351ms total)
T0278 14524:255 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8351ms total)
T0278 14524:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8351ms total)
T0278 14524:256 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 F8 04 80 08 F4 70 12 DF F8 28 81 D8 F8 04 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8361ms total)
T0278 14524:266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 20 F4 FE 00 48 60 08 46 00 68 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T0278 14524:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8368ms total)
T0278 14524:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8372ms total)
T0278 14524:277 JLINK_IsHalted()  returns FALSE (0001ms, 8373ms total)
T0278 14524:283 JLINK_IsHalted()  returns FALSE (0001ms, 8373ms total)
T0278 14524:289 JLINK_IsHalted()  returns FALSE (0001ms, 8373ms total)
T0278 14524:292 JLINK_IsHalted()  returns FALSE (0001ms, 8373ms total)
T0278 14524:295 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T0278 14524:297 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T0278 14524:300 JLINK_IsHalted()  returns FALSE (0000ms, 8373ms total)
T0278 14524:302 JLINK_IsHalted()  returns FALSE (0000ms, 8373ms total)
T0278 14524:304 JLINK_IsHalted()  returns FALSE (0000ms, 8373ms total)
T0278 14524:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8378ms total)
T0278 14524:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8373ms total)
T0278 14524:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8373ms total)
T0278 14524:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8373ms total)
T0278 14524:320 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8383ms total)
T0278 14524:330 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T0278 14524:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8389ms total)
T0278 14524:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8392ms total)
T0278 14524:339 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T0278 14524:347 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:353 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:355 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:357 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:359 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:361 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:363 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:365 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:367 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:369 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T0278 14524:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8397ms total)
T0278 14524:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8392ms total)
T0278 14524:381 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8392ms total)
T0278 14524:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8392ms total)
T0278 14524:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BA F8 02 23 03 22 09 21 02 48 FF F7 B4 F8 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 8403ms total)
T0278 14524:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C8 60 00 BF 00 BF 6D 1C 45 45 AE DB 48 46 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8409ms total)
T0278 14524:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8409ms total)
T0278 14524:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8412ms total)
T0278 14524:402 JLINK_IsHalted()  returns FALSE (0001ms, 8413ms total)
T0278 14524:409 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:411 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:413 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:415 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:424 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:426 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T0278 14524:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8417ms total)
T0278 14524:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8412ms total)
T0278 14524:438 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8412ms total)
T0278 14524:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8412ms total)
T0278 14524:439 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 01 60 01 71 41 71 01 61 81 68 21 B1 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8422ms total)
T0278 14524:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 1C 4B CD E9 00 01 00 F0 DA FB 04 46 1A 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T0278 14524:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8428ms total)
T0278 14524:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8431ms total)
T0278 14524:459 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:465 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:467 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:469 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:471 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:473 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:475 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:477 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:479 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:481 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T0278 14524:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8436ms total)
T0278 14524:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8431ms total)
T0278 14524:500 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8431ms total)
T0278 14524:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8431ms total)
T0278 14524:501 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 EB 44 11 08 75 1D 49 01 EB 44 11 48 75 29 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8441ms total)
T0278 14524:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA C0 20 4F EA C2 22 08 BF 90 42 00 F0 9C 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8447ms total)
T0278 14524:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8448ms total)
T0278 14524:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8448ms total)
T0278 14524:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8451ms total)
T0278 14524:521 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:534 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:536 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:543 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:545 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:547 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:549 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:551 JLINK_IsHalted()  returns FALSE (0000ms, 8451ms total)
T0278 14524:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8456ms total)
T0278 14524:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8451ms total)
T0278 14524:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8451ms total)
T0278 14524:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8451ms total)
T0278 14524:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 00 41 BD E8 00 81 11 EA 0C 1F 0C EA 13 15 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8460ms total)
T0278 14524:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C 4C F1 00 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8466ms total)
T0278 14524:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8466ms total)
T0278 14524:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8469ms total)
T0278 14524:582 JLINK_IsHalted()  returns FALSE (0001ms, 8470ms total)
T0278 14524:589 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:591 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:593 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:595 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:597 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:605 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:607 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:609 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:611 JLINK_IsHalted()  returns FALSE (0000ms, 8469ms total)
T0278 14524:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8474ms total)
T0278 14524:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8469ms total)
T0278 14524:618 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8469ms total)
T0278 14524:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8469ms total)
T0278 14524:619 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 26 FA 05 F6 06 F0 07 06 B6 F1 04 0C 06 D2 0E EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8479ms total)
T0278 14524:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 89 FE 00 BF 40 DF F6 3E 83 F0 00 41 10 46 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8485ms total)
T0278 14524:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8485ms total)
T0278 14524:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8488ms total)
T0278 14524:638 JLINK_IsHalted()  returns FALSE (0001ms, 8489ms total)
T0278 14524:656 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:658 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:660 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:662 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:664 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:666 JLINK_IsHalted()  returns FALSE (0000ms, 8488ms total)
T0278 14524:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8493ms total)
T0278 14524:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8488ms total)
T0278 14524:678 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8488ms total)
T0278 14524:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8488ms total)
T0278 14524:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 B5 81 42 A2 EB 03 02 0F F2 08 1C AC EB 50 4E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 8498ms total)
T0278 14524:689 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 50 70 47 4F EA C3 70 70 47 13 0A 5F EA DC 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 8504ms total)
T0278 14524:695 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8504ms total)
T0278 14524:695 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 8504ms total)
T0278 14524:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8505ms total)
T0278 14524:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8505ms total)
T0278 14524:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8508ms total)
T0278 14524:699 JLINK_IsHalted()  returns FALSE (0001ms, 8509ms total)
T0278 14524:712 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:714 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:716 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:718 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:720 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:722 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:724 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:726 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:728 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T0278 14524:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8514ms total)
T0278 14524:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8508ms total)
T0278 14524:740 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8508ms total)
T0278 14524:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 8508ms total)
T0278 14524:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8511ms total)
T0278 14524:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8517ms total)
T0278 14524:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8511ms total)
T0278 14524:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8511ms total)
T0278 14524:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8511ms total)
T0278 14524:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 8518ms total)
T0278 14524:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8518ms total)
T0278 14524:825 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8518ms total)
T0278 14524:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8518ms total)
T0278 14524:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T0278 14524:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 8520ms total)
T0278 14524:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8525ms total)
T0278 14524:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8530ms total)
T0278 14524:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8525ms total)
T0278 14524:838 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R2, 0x00002FD0)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8525ms total)
T0278 14524:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8525ms total)
T0278 14524:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8528ms total)
T0278 14524:841 JLINK_IsHalted()  returns FALSE (0001ms, 8529ms total)
T0278 14524:870 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:872 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:874 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:876 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:878 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:880 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:882 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:884 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:891 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:893 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:899 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:901 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:903 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:905 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:907 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:909 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:911 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:913 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:915 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:921 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:923 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:925 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:927 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:929 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:935 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:937 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:939 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:941 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:943 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:944 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:953 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:955 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:957 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:959 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:966 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:968 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:970 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:972 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:974 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T0278 14524:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8533ms total)
T0278 14524:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8528ms total)
T0278 14524:981 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:981 JLINK_ReadReg(R0)  returns 0xE5861C70 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R2, 0x00002FD0)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T0278 14524:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 8528ms total)
T0278 14524:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8532ms total)
T0278 14524:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8537ms total)
T0278 14524:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8532ms total)
T0278 14524:991 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 8532ms total)
T0278 14524:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8532ms total)
T0278 14525:045 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8533ms total)
T0278 14525:056 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 8551ms total)
T0278 14525:056  (0018ms, 8551ms total)
T0278 14525:056 Closed (0018ms, 8551ms total)
