T0690 2403:943 SEGGER J-Link V6.30h Log File (0000ms, 9613ms total)
T0690 2403:943 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 9613ms total)
T0690 2403:943 Logging started @ 2019-01-01 22:57 (0000ms, 9613ms total)
T0690 2403:943 JLINK_SetWarnOutHandler(...) (0000ms, 9613ms total)
T0690 2403:943 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 9735ms total)
T0690 2403:943 WEBSRV Webserver running on local port 19080 (0122ms, 9735ms total)
T0690 2403:943   returns O.K. (0122ms, 9735ms total)
T0690 2404:065 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9735ms total)
T0690 2404:065 JLINK_TIF_GetAvailable(...) (0001ms, 9736ms total)
T0690 2404:066 JLINK_SetErrorOutHandler(...) (0000ms, 9736ms total)
T0690 2404:066 JLINK_ExecCommand("ProjectFile = "C:\fftust\gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9737ms total)
T0690 2404:067 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 9738ms total)
T0690 2404:068 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetFirmwareString(...) (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetCompileDateTime() (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetFirmwareString(...) (0000ms, 9738ms total)
T0690 2404:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9738ms total)
T0690 2404:068 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9739ms total)
T0690 2404:069 JLINK_SetSpeed(5000) (0000ms, 9739ms total)
T0690 2404:069 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 9771ms total)
T0690 2404:101 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9771ms total)
T0690 2404:101 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9771ms total)
T0690 2404:101 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 9771ms total)
T0690 2404:101 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9771ms total)
T0690 2404:101 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9771ms total)
T0690 2404:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9771ms total)
T0690 2404:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9771ms total)
T0690 2404:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9771ms total)
T0690 2404:101 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9771ms total)
T0690 2404:101 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9772ms total)
T0690 2404:102 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 9773ms total)
T0690 2404:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 9773ms total)
T0690 2404:103 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9773ms total)
T0690 2404:103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9773ms total)
T0690 2404:103 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 9843ms total)
T0690 2404:174 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 9843ms total)
T0690 2404:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9843ms total)
T0690 2404:174 JLINK_Halt()  returns 0x00 (0000ms, 9843ms total)
T0690 2404:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9844ms total)
T0690 2404:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9845ms total)
T0690 2404:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9845ms total)
T0690 2404:177 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9845ms total)
T0690 2404:178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9845ms total)
T0690 2404:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9845ms total)
T0690 2404:178 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9845ms total)
T0690 2404:178 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9845ms total)
T0690 2404:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9846ms total)
T0690 2404:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9847ms total)
T0690 2404:180 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9849ms total)
T0690 2404:182 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0001ms, 9850ms total)
T0690 2404:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9850ms total)
T0690 2404:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9850ms total)
T0690 2404:297 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 9922ms total)
T0690 2404:369 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 9922ms total)
T0690 2404:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9922ms total)
T0690 2405:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9922ms total)
T30EC 2406:073 JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001EC) - Data: 09 48  returns 0x02 (0002ms, 9924ms total)
T30EC 2406:075 JLINK_SetBPEx(Addr = 0x08001078, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9924ms total)
T30EC 2406:075 JLINK_SetBPEx(Addr = 0x080007FE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9924ms total)
T30EC 2406:075 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9924ms total)
T30EC 2406:075 JLINK_SetBPEx(Addr = 0x08000906, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9924ms total)
T30EC 2406:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9927ms total)
T30EC 2406:179 JLINK_IsHalted()  returns TRUE (0003ms, 9930ms total)
T30EC 2406:182 JLINK_Halt()  returns 0x00 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T30EC 2406:182 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T30EC 2406:182 JLINK_IsHalted()  returns TRUE (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ReadReg(R15 (PC))  returns 0x08001078 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9927ms total)
T30EC 2406:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 9928ms total)
T30EC 2406:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 9928ms total)
T30EC 2406:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9929ms total)
T30EC 2406:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 9929ms total)
T30EC 2406:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R0)  returns 0x20000148 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R1)  returns 0x20000348 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R2)  returns 0x20000348 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R3)  returns 0x20000348 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R10)  returns 0x08002334 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R12)  returns 0x20000128 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(R15 (PC))  returns 0x08001078 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9930ms total)
T30EC 2406:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9930ms total)
T0690 2406:201 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0001ms, 9931ms total)
T30EC 2409:024 JLINK_ReadMemEx(0x08001078, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001078) - Data: 00 BF  returns 0x02 (0000ms, 9931ms total)
T30EC 2409:024 JLINK_SetBPEx(Addr = 0x080007FE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9931ms total)
T30EC 2409:024 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 9932ms total)
T30EC 2409:025 JLINK_SetBPEx(Addr = 0x08000906, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9932ms total)
T30EC 2409:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 9934ms total)
T30EC 2409:127 JLINK_IsHalted()  returns TRUE (0004ms, 9938ms total)
T30EC 2409:131 JLINK_Halt()  returns 0x00 (0000ms, 9934ms total)
T30EC 2409:131 JLINK_IsHalted()  returns TRUE (0000ms, 9934ms total)
T30EC 2409:131 JLINK_IsHalted()  returns TRUE (0001ms, 9935ms total)
T30EC 2409:132 JLINK_IsHalted()  returns TRUE (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ReadReg(R15 (PC))  returns 0x080007FE (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9934ms total)
T30EC 2409:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 9935ms total)
T30EC 2409:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9936ms total)
T30EC 2409:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9937ms total)
T30EC 2409:135 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9938ms total)
T30EC 2409:136 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R10)  returns 0x08002334 (0000ms, 9939ms total)
T30EC 2409:137 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(R14)  returns 0x080007FF (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(R15 (PC))  returns 0x080007FE (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9940ms total)
T30EC 2409:138 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9940ms total)
T0690 2409:144 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: D7 12 00 08  returns 0x04 (0002ms, 9942ms total)
T0690 2409:146 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 9943ms total)
T0690 2409:147 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 9943ms total)
T0690 2409:150 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0002ms, 9945ms total)
T30EC 2410:306 JLINK_ReadMemEx(0x080007FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007FE) - Data: 4F F4  returns 0x02 (0001ms, 9946ms total)
T30EC 2410:307 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007FE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (2 bytes @ 0x08000800) -- Simulated  returns 0x00 (0003ms, 9949ms total)
T30EC 2410:310 JLINK_ReadReg(R15 (PC))  returns 0x08000802 (0000ms, 9949ms total)
T30EC 2410:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9949ms total)
T30EC 2410:310 JLINK_SetBPEx(Addr = 0x080007FE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9949ms total)
T30EC 2410:310 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9949ms total)
T30EC 2410:310 JLINK_SetBPEx(Addr = 0x08000906, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9949ms total)
T30EC 2410:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9951ms total)
T30EC 2410:413 JLINK_IsHalted()  returns TRUE (0004ms, 9955ms total)
T30EC 2410:417 JLINK_Halt()  returns 0x00 (0000ms, 9951ms total)
T30EC 2410:417 JLINK_IsHalted()  returns TRUE (0000ms, 9951ms total)
T30EC 2410:417 JLINK_IsHalted()  returns TRUE (0000ms, 9951ms total)
T30EC 2410:417 JLINK_IsHalted()  returns TRUE (0000ms, 9951ms total)
T30EC 2410:417 JLINK_ReadReg(R15 (PC))  returns 0x08000906 (0000ms, 9951ms total)
T30EC 2410:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9951ms total)
T30EC 2410:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9951ms total)
T30EC 2410:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9951ms total)
T30EC 2410:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 9952ms total)
T30EC 2410:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 9953ms total)
T30EC 2410:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 9953ms total)
T30EC 2410:419 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 9955ms total)
T30EC 2410:421 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 9955ms total)
T30EC 2410:421 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9956ms total)
T30EC 2410:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9956ms total)
T30EC 2410:422 JLINK_ReadReg(R1)  returns 0x20000719 (0000ms, 9956ms total)
T30EC 2410:422 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 9956ms total)
T30EC 2410:422 JLINK_ReadReg(R3)  returns 0x10038000 (0000ms, 9956ms total)
T30EC 2410:423 JLINK_ReadReg(R4)  returns 0x20000718 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R11)  returns 0x00000084 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R14)  returns 0x08000845 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(R15 (PC))  returns 0x08000906 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9957ms total)
T30EC 2410:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9957ms total)
T0690 2410:424 JLINK_ReadMemEx(0x200006FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) - Data: A5 0B 00 08  returns 0x04 (0001ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 18 07 00 20  returns 0x04 (0000ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 01 00 00 00  returns 0x04 (0000ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 20  returns 0x04 (0000ms, 9958ms total)
T0690 2410:425 JLINK_ReadMemEx(0x200006F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 60 01 00 20  returns 0x04 (0001ms, 9959ms total)
T0690 2410:426 JLINK_ReadMemEx(0x200006F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 37 42  returns 0x04 (0000ms, 9959ms total)
T0690 2410:426 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 53 13 00 08  returns 0x04 (0001ms, 9960ms total)
T0690 2410:427 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x04 (0000ms, 9960ms total)
T0690 2410:427 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: E8 00 00 20  returns 0x04 (0001ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 20  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9961ms total)
T0690 2410:428 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0001ms, 9962ms total)
T0690 2410:429 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0000ms, 9962ms total)
T0690 2410:429 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 9962ms total)
T0690 2410:429 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 9963ms total)
T0690 2410:430 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 9963ms total)
T0690 2410:433 JLINK_ReadMemEx(0x20000718, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000718) - Data: 00 80 03 10 00 00 00 00 E8 00 00 20 00 00 00 00 ...  returns 0x20 (0001ms, 9964ms total)
T0690 2410:436 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0003ms, 9967ms total)
T30EC 2411:555 JLINK_ReadMemEx(0x08000906, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x08000906) - Data: 00 F0  returns 0x02 (0001ms, 9968ms total)
T30EC 2411:556 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000906) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000908) -- Simulated  returns 0x00 (0001ms, 9969ms total)
T30EC 2411:557 JLINK_ReadReg(R15 (PC))  returns 0x080009F4 (0000ms, 9969ms total)
T30EC 2411:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9969ms total)
T30EC 2411:557 JLINK_SetBPEx(Addr = 0x080007FE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9969ms total)
T30EC 2411:557 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9969ms total)
T30EC 2411:557 JLINK_SetBPEx(Addr = 0x08000906, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9969ms total)
T30EC 2411:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9971ms total)
T30EC 2411:660 JLINK_IsHalted()  returns TRUE (0003ms, 9974ms total)
T30EC 2411:664 JLINK_Halt()  returns 0x00 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_IsHalted()  returns TRUE (0000ms, 9971ms total)
T30EC 2411:664 JLINK_IsHalted()  returns TRUE (0000ms, 9971ms total)
T30EC 2411:664 JLINK_IsHalted()  returns TRUE (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ReadReg(R15 (PC))  returns 0x08001352 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9971ms total)
T30EC 2411:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 9972ms total)
T30EC 2411:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9973ms total)
T30EC 2411:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9974ms total)
T30EC 2411:668 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9975ms total)
T30EC 2411:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9976ms total)
T30EC 2411:670 JLINK_ReadReg(R0)  returns 0x0000000A (0001ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R3)  returns 0x10038000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R8)  returns 0x20000000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 9977ms total)
T30EC 2411:671 JLINK_ReadReg(R11)  returns 0x00000084 (0001ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(R13 (SP))  returns 0x20000710 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(R14)  returns 0x08000A2B (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(R15 (PC))  returns 0x08001352 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(MSP)  returns 0x20000710 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9978ms total)
T30EC 2411:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 9979ms total)
T0690 2411:675 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0002ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0000ms, 9981ms total)
T0690 2411:677 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0001ms, 9982ms total)
T0690 2411:678 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 9982ms total)
T0690 2411:678 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 9983ms total)
T0690 2411:679 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 9983ms total)
T0690 2411:688 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0003ms, 9986ms total)
T30EC 2413:211 JLINK_ReadMemEx(0x08001352, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001352) - Data: 9D F8  returns 0x02 (0000ms, 9986ms total)
T30EC 2413:212 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001352) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001354) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0005ms, 9992ms total)
T30EC 2413:217 JLINK_ReadReg(R15 (PC))  returns 0x08001356 (0000ms, 9992ms total)
T30EC 2413:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9992ms total)
T30EC 2413:217 JLINK_SetBPEx(Addr = 0x080007FE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9992ms total)
T30EC 2413:217 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9992ms total)
T30EC 2413:218 JLINK_SetBPEx(Addr = 0x08000906, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9992ms total)
T30EC 2413:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 9994ms total)
T30EC 2413:320 JLINK_IsHalted()  returns FALSE (0001ms, 9995ms total)
T30EC 2413:422 JLINK_IsHalted()  returns FALSE (0001ms, 9995ms total)
T30EC 2413:523 JLINK_IsHalted()  returns FALSE (0001ms, 9995ms total)
T30EC 2413:624 JLINK_IsHalted()  returns FALSE (0001ms, 9995ms total)
T30EC 2413:725 JLINK_IsHalted()  returns FALSE (0001ms, 9995ms total)
T30EC 2413:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 EC 9C 02  returns 0x01 (0001ms, 9995ms total)
T30EC 2413:830 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2413:932 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2414:032 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2414:134 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2414:235 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2414:336 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2414:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2414:438 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2414:539 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2414:640 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2414:742 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2414:845 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2414:947 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2415:048 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:149 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:250 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2415:351 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:452 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:553 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2415:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2415:654 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2415:755 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2415:856 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2415:958 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:059 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2416:161 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:262 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:363 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:464 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2416:565 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2416:666 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2416:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2416:770 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2416:871 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2416:972 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:072 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:173 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:274 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2417:376 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:477 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:578 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2417:679 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2417:780 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2417:882 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2417:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 EC 9C 02  returns 0x01 (0000ms, 9995ms total)
T30EC 2417:985 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T30EC 2418:086 JLINK_IsHalted()  returns FALSE (0001ms, 9996ms total)
T30EC 2418:188 JLINK_IsHalted()  returns FALSE (0000ms, 9995ms total)
T0690 2418:286 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9995ms total)
T0690 2418:286 JLINK_ResetNoHalt() >0x378 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanAP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0xC0 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0069ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0074ms total)
               (0100ms, 10095ms total)
T30EC 2418:386 JLINK_IsHalted()  returns TRUE (0004ms, 10099ms total)
T30EC 2418:390 JLINK_Halt()  returns 0x00 (0000ms, 10095ms total)
T30EC 2418:390 JLINK_IsHalted()  returns TRUE (0000ms, 10095ms total)
T30EC 2418:390 JLINK_IsHalted()  returns TRUE (0000ms, 10095ms total)
T30EC 2418:390 JLINK_IsHalted()  returns TRUE (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ReadReg(R15 (PC))  returns 0x080007FE (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10095ms total)
T30EC 2418:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 10096ms total)
T30EC 2418:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 10097ms total)
T30EC 2418:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10098ms total)
T30EC 2418:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10099ms total)
T30EC 2418:394 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10100ms total)
T30EC 2418:395 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 10100ms total)
T30EC 2418:395 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 10100ms total)
T30EC 2418:395 JLINK_ReadReg(R2)  returns 0x40010800 (0001ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R10)  returns 0x08002334 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 10101ms total)
T30EC 2418:396 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0001ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(R14)  returns 0x080007FF (0000ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(R15 (PC))  returns 0x080007FE (0000ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10102ms total)
T30EC 2418:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10102ms total)
T0690 2418:417 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: D7 12 00 08  returns 0x04 (0001ms, 10103ms total)
T0690 2418:418 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0002ms, 10105ms total)
T0690 2418:420 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 10105ms total)
T0690 2418:425 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0002ms, 10107ms total)
T30EC 2429:331 JLINK_ReadMemEx(0x080007FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007FE) - Data: 4F F4  returns 0x02 (0000ms, 10107ms total)
T30EC 2429:331 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10107ms total)
T30EC 2429:331 JLINK_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10107ms total)
T30EC 2429:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 10110ms total)
T30EC 2429:434 JLINK_IsHalted()  returns TRUE (0004ms, 10114ms total)
T30EC 2429:438 JLINK_Halt()  returns 0x00 (0001ms, 10111ms total)
T30EC 2429:439 JLINK_IsHalted()  returns TRUE (0000ms, 10111ms total)
T30EC 2429:439 JLINK_IsHalted()  returns TRUE (0000ms, 10111ms total)
T30EC 2429:439 JLINK_IsHalted()  returns TRUE (0000ms, 10111ms total)
T30EC 2429:439 JLINK_ReadReg(R15 (PC))  returns 0x080008B4 (0000ms, 10111ms total)
T30EC 2429:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10111ms total)
T30EC 2429:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10111ms total)
T30EC 2429:439 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10111ms total)
T30EC 2429:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 10112ms total)
T30EC 2429:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 10113ms total)
T30EC 2429:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10114ms total)
T30EC 2429:442 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10115ms total)
T30EC 2429:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R2)  returns 0x20000718 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R4)  returns 0x20000718 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R11)  returns 0x00000084 (0000ms, 10115ms total)
T30EC 2429:444 JLINK_ReadReg(R12)  returns 0x00000008 (0001ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(R14)  returns 0x08000BA5 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(R15 (PC))  returns 0x080008B4 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10116ms total)
T30EC 2429:445 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10116ms total)
T0690 2429:450 JLINK_ReadMemEx(0x200006FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) - Data: A5 0B 00 08  returns 0x04 (0001ms, 10117ms total)
T0690 2429:451 JLINK_ReadMemEx(0x200006E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 10117ms total)
T0690 2429:451 JLINK_ReadMemEx(0x200006E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 18 07 00 20  returns 0x04 (0000ms, 10117ms total)
T0690 2429:451 JLINK_ReadMemEx(0x200006E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 01 00 00 00  returns 0x04 (0000ms, 10117ms total)
T0690 2429:451 JLINK_ReadMemEx(0x200006EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x04 (0001ms, 10118ms total)
T0690 2429:452 JLINK_ReadMemEx(0x200006F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 20  returns 0x04 (0000ms, 10118ms total)
T0690 2429:452 JLINK_ReadMemEx(0x200006F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 60 01 00 20  returns 0x04 (0000ms, 10118ms total)
T0690 2429:452 JLINK_ReadMemEx(0x200006F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 37 42  returns 0x04 (0000ms, 10118ms total)
T0690 2429:452 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 53 13 00 08  returns 0x04 (0001ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x04 (0000ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: E8 00 00 20  returns 0x04 (0000ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 20  returns 0x04 (0000ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0000ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10119ms total)
T0690 2429:453 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 10119ms total)
T0690 2429:454 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 10120ms total)
T0690 2429:454 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 10120ms total)
T0690 2429:454 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10120ms total)
T0690 2429:454 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0000ms, 10120ms total)
T0690 2429:454 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0001ms, 10121ms total)
T0690 2429:455 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 10121ms total)
T0690 2429:455 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 10122ms total)
T0690 2429:456 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 10122ms total)
T0690 2429:460 JLINK_ReadMemEx(0x20000718, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000718) - Data: 10 80 03 10 00 00 00 00 E8 00 00 20 00 00 00 00 ...  returns 0x20 (0000ms, 10122ms total)
T0690 2429:463 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0002ms, 10124ms total)
T30EC 2433:761 JLINK_ReadMemEx(0x080008B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (2 bytes @ 0x080008B4) - Data: 4F F0  returns 0x02 (0001ms, 10125ms total)
T30EC 2433:762 JLINK_Step() -- Read from C cache (2 bytes @ 0x080008B4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080008B6) -- Simulated  returns 0x00 (0003ms, 10128ms total)
T30EC 2433:765 JLINK_ReadReg(R15 (PC))  returns 0x080008B8 (0000ms, 10128ms total)
T30EC 2433:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10128ms total)
T30EC 2433:765 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10128ms total)
T30EC 2433:765 JLINK_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10128ms total)
T30EC 2433:765 JLINK_SetBPEx(Addr = 0x080008E8, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10128ms total)
T30EC 2433:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 10130ms total)
T30EC 2433:868 JLINK_IsHalted()  returns TRUE (0004ms, 10134ms total)
T30EC 2433:872 JLINK_Halt()  returns 0x00 (0000ms, 10130ms total)
T30EC 2433:872 JLINK_IsHalted()  returns TRUE (0000ms, 10130ms total)
T30EC 2433:872 JLINK_IsHalted()  returns TRUE (0000ms, 10130ms total)
T30EC 2433:872 JLINK_IsHalted()  returns TRUE (0000ms, 10130ms total)
T30EC 2433:872 JLINK_ReadReg(R15 (PC))  returns 0x08001352 (0000ms, 10130ms total)
T30EC 2433:872 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10130ms total)
T30EC 2433:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10130ms total)
T30EC 2433:872 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 10131ms total)
T30EC 2433:873 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10131ms total)
T30EC 2433:873 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 10132ms total)
T30EC 2433:874 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 10133ms total)
T30EC 2433:875 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10134ms total)
T30EC 2433:876 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10135ms total)
T30EC 2433:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10136ms total)
T30EC 2433:878 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 10136ms total)
T30EC 2433:878 JLINK_ReadReg(R1)  returns 0x0000000A (0001ms, 10137ms total)
T30EC 2433:879 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 10137ms total)
T30EC 2433:879 JLINK_ReadReg(R3)  returns 0x10038000 (0000ms, 10137ms total)
T30EC 2433:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10137ms total)
T30EC 2433:879 JLINK_ReadReg(R5)  returns 0x200000E8 (0000ms, 10137ms total)
T30EC 2433:879 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R8)  returns 0x20000000 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R11)  returns 0x00000084 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R13 (SP))  returns 0x20000710 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R14)  returns 0x08000A2B (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(R15 (PC))  returns 0x08001352 (0000ms, 10137ms total)
T30EC 2433:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 10138ms total)
T30EC 2433:881 JLINK_ReadReg(MSP)  returns 0x20000710 (0000ms, 10138ms total)
T30EC 2433:881 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10138ms total)
T30EC 2433:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10138ms total)
T0690 2433:882 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0002ms, 10140ms total)
T0690 2433:884 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10140ms total)
T0690 2433:884 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 10140ms total)
T0690 2433:884 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 10140ms total)
T0690 2433:884 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 10140ms total)
T0690 2433:884 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10140ms total)
T0690 2433:885 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0000ms, 10140ms total)
T0690 2433:885 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0000ms, 10140ms total)
T0690 2433:885 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 10140ms total)
T0690 2433:885 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 10141ms total)
T0690 2433:886 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0001ms, 10142ms total)
T0690 2433:898 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0003ms, 10145ms total)
T30EC 2447:699 JLINK_ReadMemEx(0x08001352, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001352) - Data: 9D F8  returns 0x02 (0001ms, 10146ms total)
T30EC 2447:700 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001352) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001354) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0006ms, 10152ms total)
T30EC 2447:706 JLINK_ReadReg(R15 (PC))  returns 0x08001356 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_SetBPEx(Addr = 0x080008E8, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_SetBPEx(Addr = 0x080008BE, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 10152ms total)
T30EC 2447:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 10155ms total)
T30EC 2447:810 JLINK_IsHalted()  returns FALSE (0001ms, 10156ms total)
T30EC 2447:912 JLINK_IsHalted()  returns FALSE (0000ms, 10155ms total)
T30EC 2448:013 JLINK_IsHalted()  returns FALSE (0000ms, 10155ms total)
T30EC 2448:114 JLINK_IsHalted()  returns FALSE (0000ms, 10155ms total)
T30EC 2448:215 JLINK_IsHalted()  returns FALSE (0001ms, 10156ms total)
T30EC 2448:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E DC 9D 02  returns 0x01 (0001ms, 10156ms total)
T30EC 2448:330 JLINK_IsHalted()  returns FALSE (0000ms, 10156ms total)
T30EC 2448:431 JLINK_IsHalted()  returns FALSE (0000ms, 10156ms total)
T30EC 2448:533 JLINK_IsHalted()  returns FALSE (0000ms, 10156ms total)
T30EC 2448:634 JLINK_IsHalted()  returns FALSE (0001ms, 10157ms total)
T30EC 2448:736 JLINK_IsHalted()  returns FALSE (0001ms, 10157ms total)
T30EC 2448:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6E DC 9D 02  returns 0x01 (0000ms, 10156ms total)
T30EC 2448:840 JLINK_IsHalted()  returns FALSE (0000ms, 10156ms total)
T30EC 2448:941 JLINK_IsHalted()  returns FALSE (0001ms, 10157ms total)
T30EC 2449:042 JLINK_IsHalted()  returns FALSE (0001ms, 10157ms total)
T30EC 2449:143 JLINK_IsHalted()  returns FALSE (0001ms, 10157ms total)
T30EC 2449:245 JLINK_IsHalted()  returns FALSE (0000ms, 10156ms total)
T30EC 2449:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6E DC 9D 02  returns 0x01 (0000ms, 10156ms total)
T0690 2449:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10156ms total)
T0690 2449:347 JLINK_ResetNoHalt() >0x338 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanAP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0xC0 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0071ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0077ms total)
               (0105ms, 10261ms total)
T30EC 2449:460 JLINK_IsHalted()  returns TRUE (0004ms, 10265ms total)
T30EC 2449:464 JLINK_Halt()  returns 0x00 (0000ms, 10261ms total)
T30EC 2449:464 JLINK_IsHalted()  returns TRUE (0000ms, 10261ms total)
T30EC 2449:464 JLINK_IsHalted()  returns TRUE (0000ms, 10261ms total)
T30EC 2449:464 JLINK_IsHalted()  returns TRUE (0000ms, 10261ms total)
T30EC 2449:464 JLINK_ReadReg(R15 (PC))  returns 0x080008B4 (0000ms, 10261ms total)
T30EC 2449:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10261ms total)
T30EC 2449:464 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10261ms total)
T30EC 2449:464 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10261ms total)
T30EC 2449:465 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 10262ms total)
T30EC 2449:465 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 10262ms total)
T30EC 2449:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 10263ms total)
T30EC 2449:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 10263ms total)
T30EC 2449:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10264ms total)
T30EC 2449:467 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10265ms total)
T30EC 2449:468 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10266ms total)
T30EC 2449:469 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 10266ms total)
T30EC 2449:469 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10266ms total)
T30EC 2449:469 JLINK_ReadReg(R2)  returns 0x20000718 (0000ms, 10266ms total)
T30EC 2449:469 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 10266ms total)
T30EC 2449:469 JLINK_ReadReg(R4)  returns 0x20000718 (0000ms, 10266ms total)
T30EC 2449:470 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R11)  returns 0x00000084 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R14)  returns 0x08000BA5 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(R15 (PC))  returns 0x080008B4 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 10267ms total)
T30EC 2449:470 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 10268ms total)
T30EC 2449:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10268ms total)
T0690 2449:493 JLINK_ReadMemEx(0x200006FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) - Data: A5 0B 00 08  returns 0x04 (0001ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 18 07 00 20  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 01 00 00 00  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 20  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 60 01 00 20  returns 0x04 (0000ms, 10269ms total)
T0690 2449:494 JLINK_ReadMemEx(0x200006F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 37 42  returns 0x04 (0001ms, 10270ms total)
T0690 2449:495 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 53 13 00 08  returns 0x04 (0000ms, 10270ms total)
T0690 2449:495 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x04 (0000ms, 10270ms total)
T0690 2449:495 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: E8 00 00 20  returns 0x04 (0001ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 20  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 10271ms total)
T0690 2449:496 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 10272ms total)
T0690 2449:497 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 10272ms total)
T0690 2449:497 JLINK_ReadMemEx(0x20000718, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000718) - Data: 10 80 03 10 00 00 00 00 E8 00 00 20 00 00 00 00 ...  returns 0x20 (0000ms, 10272ms total)
T0690 2449:500 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0001ms, 10273ms total)
T30EC 2450:447 JLINK_ReadMemEx(0x080008B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (2 bytes @ 0x080008B4) - Data: 4F F0  returns 0x02 (0001ms, 10274ms total)
T30EC 2450:448 JLINK_Step() -- Read from C cache (2 bytes @ 0x080008B4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080008B6) -- Simulated  returns 0x00 (0002ms, 10276ms total)
T30EC 2450:450 JLINK_ReadReg(R15 (PC))  returns 0x080008B8 (0000ms, 10276ms total)
T30EC 2450:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10276ms total)
T30EC 2450:450 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 10276ms total)
T30EC 2450:450 JLINK_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 10276ms total)
T30EC 2450:450 JLINK_SetBPEx(Addr = 0x080008E8, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 10276ms total)
T30EC 2450:450 JLINK_SetBPEx(Addr = 0x080008BE, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 10276ms total)
T30EC 2450:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 10278ms total)
T30EC 2450:553 JLINK_IsHalted()  returns TRUE (0003ms, 10281ms total)
T30EC 2450:556 JLINK_Halt()  returns 0x00 (0000ms, 10278ms total)
T30EC 2450:556 JLINK_IsHalted()  returns TRUE (0000ms, 10278ms total)
T30EC 2450:556 JLINK_IsHalted()  returns TRUE (0000ms, 10278ms total)
T30EC 2450:556 JLINK_IsHalted()  returns TRUE (0000ms, 10278ms total)
T30EC 2450:556 JLINK_ReadReg(R15 (PC))  returns 0x080008BE (0001ms, 10279ms total)
T30EC 2450:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10279ms total)
T30EC 2450:557 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 10279ms total)
T30EC 2450:557 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 10279ms total)
T30EC 2450:557 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 10279ms total)
T30EC 2450:557 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 10279ms total)
T30EC 2450:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 10279ms total)
T30EC 2450:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 10280ms total)
T30EC 2450:558 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10281ms total)
T30EC 2450:559 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 10281ms total)
T30EC 2450:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R3)  returns 0x10038000 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R4)  returns 0x20000718 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10282ms total)
T30EC 2450:560 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R10)  returns 0x42370000 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R11)  returns 0x00000084 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R14)  returns 0x080009EF (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(R15 (PC))  returns 0x080008BE (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10283ms total)
T30EC 2450:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10283ms total)
T0690 2450:561 JLINK_ReadMemEx(0x200006FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006FC) - Data: A5 0B 00 08  returns 0x04 (0001ms, 10284ms total)
T0690 2450:562 JLINK_ReadMemEx(0x200006E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 18 07 00 20  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 01 00 00 00  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 20  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 60 01 00 20  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x200006F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 37 42  returns 0x04 (0000ms, 10284ms total)
T0690 2450:563 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 53 13 00 08  returns 0x04 (0001ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: E8 00 00 20  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: 00 00 00 20  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x2000073C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000073C) - Data: DD 12 00 08  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: E8 00 00 20  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000730, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000730) - Data: 60 01 00 20  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000734, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000734) - Data: 34 23 00 08  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000738, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x04 (0000ms, 10285ms total)
T0690 2450:564 JLINK_ReadMemEx(0x20000744, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 83 10 00 08  returns 0x04 (0001ms, 10286ms total)
T0690 2450:565 JLINK_ReadMemEx(0x20000740, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x04 (0000ms, 10286ms total)
T0690 2450:565 JLINK_ReadMemEx(0x20000718, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000718) - Data: 10 80 03 10 00 00 00 00 E8 00 00 20 00 00 00 00 ...  returns 0x20 (0001ms, 10287ms total)
T0690 2450:566 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 07 00 20  returns 0x04 (0001ms, 10288ms total)
T30EC 2451:511 JLINK_ReadMemEx(0x080008BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (2 bytes @ 0x080008BE) - Data: 40 46  returns 0x02 (0001ms, 10289ms total)
T30EC 2451:512 JLINK_Step() -- Read from C cache (2 bytes @ 0x080008BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 10290ms total)
T30EC 2451:513 JLINK_ReadReg(R15 (PC))  returns 0x080008C0 (0000ms, 10290ms total)
T30EC 2451:513 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10290ms total)
T30EC 2451:513 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 10290ms total)
T30EC 2451:513 JLINK_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 10290ms total)
T30EC 2451:513 JLINK_SetBPEx(Addr = 0x080008E8, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 10290ms total)
T30EC 2451:513 JLINK_SetBPEx(Addr = 0x080008BE, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 10290ms total)
T30EC 2451:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 10292ms total)
T30EC 2451:616 JLINK_IsHalted()  returns ERROR (0000ms, 10292ms total)
T30EC 2451:616 JLINK_Halt()  returns 0x00 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_IsHalted()  returns ERROR (0000ms, 10292ms total)
T30EC 2451:616 JLINK_IsHalted()  returns ERROR (0000ms, 10292ms total)
T30EC 2451:616 JLINK_IsHalted()  returns ERROR (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x01 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x01 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x01 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x01 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10292ms total)
T30EC 2451:616 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10293ms total)
T30EC 2451:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10293ms total)
T0690 2451:623 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 10293ms total)
T30EC 2457:775 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 10294ms total)
T30EC 2457:776 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10294ms total)
T30EC 2458:870 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10294ms total)
T0690 2458:871 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 10294ms total)
T0690 2461:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 10318ms total)
T0690 2461:538  (0024ms, 10318ms total)
T0690 2461:538 Closed (0024ms, 10318ms total)
