T14FC 63312:018 SEGGER J-Link V6.30h Log File (0000ms, 61087ms total)
T14FC 63312:018 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 61087ms total)
T14FC 63312:018 Logging started @ 2019-01-06 16:47 (0000ms, 61087ms total)
T14FC 63312:018 JLINK_SetWarnOutHandler(...) (0000ms, 61087ms total)
T14FC 63312:018 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0124ms, 61211ms total)
T14FC 63312:018 WEBSRV Webserver running on local port 19080 (0124ms, 61211ms total)
T14FC 63312:018   returns O.K. (0124ms, 61211ms total)
T14FC 63312:142 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 61211ms total)
T14FC 63312:143 JLINK_TIF_GetAvailable(...) (0000ms, 61211ms total)
T14FC 63312:143 JLINK_SetErrorOutHandler(...) (0000ms, 61211ms total)
T14FC 63312:143 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 61212ms total)
T14FC 63312:147 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0003ms, 61215ms total)
T14FC 63312:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 61215ms total)
T14FC 63312:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 61215ms total)
T14FC 63312:150 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61215ms total)
T14FC 63312:150 JLINK_GetFirmwareString(...) (0000ms, 61215ms total)
T14FC 63312:157 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61215ms total)
T14FC 63312:157 JLINK_GetCompileDateTime() (0000ms, 61215ms total)
T14FC 63312:159 JLINK_GetFirmwareString(...) (0000ms, 61215ms total)
T14FC 63312:161 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 61215ms total)
T14FC 63312:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 61216ms total)
T14FC 63312:171 JLINK_SetSpeed(1000) (0000ms, 61216ms total)
T14FC 63312:171 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 61418ms total)
T14FC 63312:373 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61418ms total)
T14FC 63312:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 61418ms total)
T14FC 63312:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61418ms total)
T14FC 63312:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61418ms total)
T14FC 63312:376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 61418ms total)
T14FC 63312:376 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 61419ms total)
T14FC 63312:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 61420ms total)
T14FC 63312:378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61420ms total)
T14FC 63312:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61420ms total)
T14FC 63312:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 61498ms total)
T14FC 63312:456 JLINK_Halt()  returns 0x00 (0000ms, 61498ms total)
T14FC 63312:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 61499ms total)
T14FC 63312:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 61500ms total)
T14FC 63312:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 61501ms total)
T14FC 63312:484 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 61501ms total)
T14FC 63312:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 61501ms total)
T14FC 63312:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61501ms total)
T14FC 63312:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 61501ms total)
T14FC 63312:515 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 61501ms total)
T14FC 63312:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 61503ms total)
T14FC 63312:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 61503ms total)
T14FC 63312:522 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 61505ms total)
T14FC 63312:524 JLINK_Halt()  returns 0x00 (0000ms, 61505ms total)
T14FC 63312:525 JLINK_IsHalted()  returns TRUE (0000ms, 61505ms total)
T14FC 63312:528 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61512ms total)
T14FC 63312:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 61513ms total)
T14FC 63312:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 61522ms total)
T14FC 63312:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61528ms total)
T14FC 63312:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 61522ms total)
T14FC 63312:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61525ms total)
T14FC 63312:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 61530ms total)
T14FC 63312:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 61525ms total)
T14FC 63312:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 61527ms total)
T14FC 63312:564 JLINK_IsHalted()  returns FALSE (0000ms, 61527ms total)
T14FC 63312:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 61532ms total)
T14FC 63312:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61527ms total)
T14FC 63312:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 61527ms total)
T14FC 63312:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 61528ms total)
T14FC 63312:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 61530ms total)
T14FC 63312:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61536ms total)
T14FC 63312:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61530ms total)
T14FC 63312:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 61530ms total)
T14FC 63312:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 61533ms total)
T14FC 63312:677 JLINK_IsHalted()  returns FALSE (0001ms, 61534ms total)
T14FC 63312:685 JLINK_IsHalted()  returns FALSE (0000ms, 61533ms total)
T14FC 63312:687 JLINK_IsHalted()  returns FALSE (0000ms, 61533ms total)
T14FC 63312:689 JLINK_IsHalted()  returns FALSE (0001ms, 61534ms total)
T14FC 63312:691 JLINK_IsHalted()  returns FALSE (0001ms, 61534ms total)
T14FC 63312:693 JLINK_IsHalted()  returns FALSE (0001ms, 61534ms total)
T14FC 63312:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61539ms total)
T14FC 63312:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 61533ms total)
T14FC 63312:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61536ms total)
T14FC 63312:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 61541ms total)
T14FC 63312:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 61536ms total)
T14FC 63312:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61539ms total)
T14FC 63312:717 JLINK_IsHalted()  returns FALSE (0001ms, 61540ms total)
T14FC 63312:728 JLINK_IsHalted()  returns FALSE (0001ms, 61540ms total)
T14FC 63312:731 JLINK_IsHalted()  returns FALSE (0000ms, 61539ms total)
T14FC 63312:733 JLINK_IsHalted()  returns FALSE (0001ms, 61540ms total)
T14FC 63312:736 JLINK_IsHalted()  returns FALSE (0000ms, 61539ms total)
T14FC 63312:738 JLINK_IsHalted()  returns FALSE (0001ms, 61540ms total)
T14FC 63312:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61545ms total)
T14FC 63312:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 61539ms total)
T14FC 63312:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61542ms total)
T14FC 63312:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 61547ms total)
T14FC 63312:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 61542ms total)
T14FC 63312:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61545ms total)
T14FC 63312:758 JLINK_IsHalted()  returns FALSE (0000ms, 61545ms total)
T14FC 63312:766 JLINK_IsHalted()  returns FALSE (0000ms, 61545ms total)
T14FC 63312:768 JLINK_IsHalted()  returns FALSE (0001ms, 61546ms total)
T14FC 63312:770 JLINK_IsHalted()  returns FALSE (0001ms, 61546ms total)
T14FC 63312:773 JLINK_IsHalted()  returns FALSE (0000ms, 61545ms total)
T14FC 63312:775 JLINK_IsHalted()  returns FALSE (0000ms, 61545ms total)
T14FC 63312:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61551ms total)
T14FC 63312:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61545ms total)
T14FC 63312:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 61546ms total)
T14FC 63312:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61546ms total)
T14FC 63312:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61546ms total)
T14FC 63312:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61546ms total)
T14FC 63312:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61546ms total)
T14FC 63312:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 61546ms total)
T14FC 63312:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61549ms total)
T14FC 63312:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61555ms total)
T14FC 63312:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61549ms total)
T14FC 63312:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 61549ms total)
T14FC 63312:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61552ms total)
T14FC 63312:800 JLINK_IsHalted()  returns FALSE (0001ms, 61553ms total)
T14FC 63312:813 JLINK_IsHalted()  returns FALSE (0000ms, 61552ms total)
T14FC 63312:815 JLINK_IsHalted()  returns FALSE (0000ms, 61552ms total)
T14FC 63312:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61558ms total)
T14FC 63312:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61552ms total)
T14FC 63312:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61553ms total)
T14FC 63312:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 61553ms total)
T14FC 63312:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61556ms total)
T14FC 63312:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61562ms total)
T14FC 63312:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61556ms total)
T14FC 63312:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 61556ms total)
T14FC 63312:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61556ms total)
T14FC 63312:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61562ms total)
T14FC 63312:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 61563ms total)
T14FC 63312:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61563ms total)
T14FC 63312:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61563ms total)
T14FC 63312:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 61563ms total)
T14FC 63312:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 61568ms total)
T14FC 63312:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 61573ms total)
T14FC 63312:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61568ms total)
T14FC 63312:920 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 61568ms total)
T14FC 63312:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61568ms total)
T14FC 63312:920 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 07 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61579ms total)
T14FC 63312:931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61585ms total)
T14FC 63312:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61586ms total)
T14FC 63312:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 61586ms total)
T14FC 63312:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61590ms total)
T14FC 63312:942 JLINK_IsHalted()  returns FALSE (0000ms, 61590ms total)
T14FC 63313:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61596ms total)
T14FC 63313:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61590ms total)
T14FC 63313:006 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 61590ms total)
T14FC 63313:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61590ms total)
T14FC 63313:007 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 49 09 1D 08 60 20 46 FF F7 F2 FF 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61601ms total)
T14FC 63313:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 02 2F 4B 9A 61 58 E0 32 4A 90 42 06 D1 2C 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61607ms total)
T14FC 63313:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 61608ms total)
T14FC 63313:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61611ms total)
T14FC 63313:028 JLINK_IsHalted()  returns FALSE (0001ms, 61612ms total)
T14FC 63313:046 JLINK_IsHalted()  returns FALSE (0000ms, 61611ms total)
T14FC 63313:048 JLINK_IsHalted()  returns FALSE (0001ms, 61612ms total)
T14FC 63313:051 JLINK_IsHalted()  returns FALSE (0000ms, 61611ms total)
T14FC 63313:053 JLINK_IsHalted()  returns FALSE (0000ms, 61611ms total)
T14FC 63313:055 JLINK_IsHalted()  returns FALSE (0001ms, 61612ms total)
T14FC 63313:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61617ms total)
T14FC 63313:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61611ms total)
T14FC 63313:071 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 61611ms total)
T14FC 63313:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61611ms total)
T14FC 63313:072 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 C5 FF 4F F4 00 71 01 48 FF F7 C0 FF 08 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 61621ms total)
T14FC 63313:082 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 46 1F 46 00 24 FF F7 91 FF 40 46 FF F7 5A FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61627ms total)
T14FC 63313:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 61628ms total)
T14FC 63313:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61631ms total)
T14FC 63313:092 JLINK_IsHalted()  returns FALSE (0001ms, 61632ms total)
T14FC 63313:105 JLINK_IsHalted()  returns FALSE (0000ms, 61631ms total)
T14FC 63313:114 JLINK_IsHalted()  returns FALSE (0001ms, 61632ms total)
T14FC 63313:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61637ms total)
T14FC 63313:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61631ms total)
T14FC 63313:131 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 61631ms total)
T14FC 63313:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61631ms total)
T14FC 63313:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61642ms total)
T14FC 63313:142 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 38 FB 00 22 13 46 00 F0 BE FE 4C D2 00 2D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61648ms total)
T14FC 63313:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 61649ms total)
T14FC 63313:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 61649ms total)
T14FC 63313:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61652ms total)
T14FC 63313:153 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:170 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:173 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:175 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:177 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:180 JLINK_IsHalted()  returns FALSE (0001ms, 61653ms total)
T14FC 63313:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61658ms total)
T14FC 63313:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61652ms total)
T14FC 63313:196 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 61652ms total)
T14FC 63313:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61652ms total)
T14FC 63313:197 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E E0 78 5D 00 90 29 48 00 78 30 B1 01 28 0F D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61663ms total)
T14FC 63313:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 01 00 20 FF F7 28 FC 9D F8 08 00 00 F0 BF 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61669ms total)
T14FC 63313:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61670ms total)
T14FC 63313:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61670ms total)
T14FC 63313:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61670ms total)
T14FC 63313:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 61670ms total)
T14FC 63313:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61674ms total)
T14FC 63313:219 JLINK_IsHalted()  returns FALSE (0000ms, 61674ms total)
T14FC 63313:240 JLINK_IsHalted()  returns FALSE (0000ms, 61674ms total)
T14FC 63313:242 JLINK_IsHalted()  returns FALSE (0001ms, 61675ms total)
T14FC 63313:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61680ms total)
T14FC 63313:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61674ms total)
T14FC 63313:258 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 61674ms total)
T14FC 63313:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61674ms total)
T14FC 63313:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 88 42 0D DA 20 46 FF F7 9C FE 01 20 26 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 61684ms total)
T14FC 63313:269 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61690ms total)
T14FC 63313:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 61691ms total)
T14FC 63313:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61694ms total)
T14FC 63313:279 JLINK_IsHalted()  returns FALSE (0001ms, 61695ms total)
T14FC 63313:297 JLINK_IsHalted()  returns FALSE (0001ms, 61695ms total)
T14FC 63313:299 JLINK_IsHalted()  returns FALSE (0001ms, 61695ms total)
T14FC 63313:302 JLINK_IsHalted()  returns FALSE (0001ms, 61695ms total)
T14FC 63313:304 JLINK_IsHalted()  returns FALSE (0001ms, 61695ms total)
T14FC 63313:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61700ms total)
T14FC 63313:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61694ms total)
T14FC 63313:333 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 61694ms total)
T14FC 63313:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61694ms total)
T14FC 63313:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD D5 18 EB 02 08 5E 41 7F 1C 55 F1 00 05 B6 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61705ms total)
T14FC 63313:345 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 03 41 EA 15 51 40 EA 16 50 6F F0 03 02 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61711ms total)
T14FC 63313:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 61712ms total)
T14FC 63313:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61716ms total)
T14FC 63313:356 JLINK_IsHalted()  returns FALSE (0000ms, 61716ms total)
T14FC 63313:365 JLINK_IsHalted()  returns FALSE (0001ms, 61717ms total)
T14FC 63313:367 JLINK_IsHalted()  returns FALSE (0001ms, 61717ms total)
T14FC 63313:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61722ms total)
T14FC 63313:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61716ms total)
T14FC 63313:399 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 61716ms total)
T14FC 63313:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61716ms total)
T14FC 63313:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 46 01 28 51 EB 01 04 18 BF D4 F5 00 14 84 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 61726ms total)
T14FC 63313:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 0C F0 00 41 70 47 0C F0 00 43 43 EA 50 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 61731ms total)
T14FC 63313:416 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 61732ms total)
T14FC 63313:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61736ms total)
T14FC 63313:421 JLINK_IsHalted()  returns FALSE (0001ms, 61737ms total)
T14FC 63313:438 JLINK_IsHalted()  returns FALSE (0001ms, 61737ms total)
T14FC 63313:440 JLINK_IsHalted()  returns FALSE (0001ms, 61737ms total)
T14FC 63313:448 JLINK_IsHalted()  returns FALSE (0001ms, 61737ms total)
T14FC 63313:450 JLINK_IsHalted()  returns FALSE (0001ms, 61737ms total)
T14FC 63313:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61742ms total)
T14FC 63313:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61736ms total)
T14FC 63313:459 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 61736ms total)
T14FC 63313:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61736ms total)
T14FC 63313:459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 11 2C 4F EA C1 21 0E EB 63 5E 42 EB 22 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 61747ms total)
T14FC 63313:470 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 C0 22 00 08 00 00 00 20 C4 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61753ms total)
T14FC 63313:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 61754ms total)
T14FC 63313:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61757ms total)
T14FC 63313:480 JLINK_IsHalted()  returns FALSE (0001ms, 61758ms total)
T14FC 63313:486 JLINK_IsHalted()  returns FALSE (0000ms, 61757ms total)
T14FC 63313:488 JLINK_IsHalted()  returns FALSE (0001ms, 61758ms total)
T14FC 63313:491 JLINK_IsHalted()  returns FALSE (0000ms, 61757ms total)
T14FC 63313:493 JLINK_IsHalted()  returns FALSE (0000ms, 61757ms total)
T14FC 63313:499 JLINK_IsHalted()  returns FALSE (0001ms, 61758ms total)
T14FC 63313:502 JLINK_IsHalted()  returns FALSE (0001ms, 61758ms total)
T14FC 63313:505 JLINK_IsHalted()  returns FALSE (0000ms, 61757ms total)
T14FC 63313:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61763ms total)
T14FC 63313:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61757ms total)
T14FC 63313:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 61758ms total)
T14FC 63313:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61758ms total)
T14FC 63313:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61758ms total)
T14FC 63313:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61758ms total)
T14FC 63313:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61758ms total)
T14FC 63313:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 61758ms total)
T14FC 63313:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 61761ms total)
T14FC 63313:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61767ms total)
T14FC 63313:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61761ms total)
T14FC 63313:527 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 61761ms total)
T14FC 63313:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61761ms total)
T14FC 63313:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61767ms total)
T14FC 63313:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61768ms total)
T14FC 63313:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61768ms total)
T14FC 63313:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61768ms total)
T14FC 63313:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 61769ms total)
T14FC 63313:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 61774ms total)
T14FC 63313:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61780ms total)
T14FC 63313:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61774ms total)
T14FC 63313:618 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 61775ms total)
T14FC 63313:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R2, 0x00002384)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61775ms total)
T14FC 63313:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 61776ms total)
T14FC 63313:620 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 61776ms total)
T14FC 63313:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61780ms total)
T14FC 63313:624 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:669 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:672 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:675 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:677 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:680 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:690 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:692 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:700 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:702 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:705 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:707 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:709 JLINK_IsHalted()  returns FALSE (0001ms, 61781ms total)
T14FC 63313:712 JLINK_IsHalted()  returns FALSE (0000ms, 61780ms total)
T14FC 63313:714 JLINK_IsHalted()  returns FALSE (0000ms, 61780ms total)
T14FC 63313:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61786ms total)
T14FC 63313:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61780ms total)
T14FC 63313:737 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:737 JLINK_ReadReg(R0)  returns 0x93883F78 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R2, 0x00002384)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61780ms total)
T14FC 63313:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 61780ms total)
T14FC 63313:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 61784ms total)
T14FC 63313:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 61790ms total)
T14FC 63313:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61784ms total)
T14FC 63313:748 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 61784ms total)
T14FC 63313:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61784ms total)
T14FC 63313:808 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 61785ms total)
T14FC 63313:858 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 61803ms total)
T14FC 63313:858  (0018ms, 61803ms total)
T14FC 63313:858 Closed (0018ms, 61803ms total)
