T1700 451:988 SEGGER J-Link V6.30h Log File (0001ms, 4397ms total)
T1700 451:988 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4397ms total)
T1700 451:988 Logging started @ 2019-01-11 23:44 (0001ms, 4397ms total)
T1700 451:989 JLINK_SetWarnOutHandler(...) (0000ms, 4397ms total)
T1700 451:989 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0128ms, 4525ms total)
T1700 451:989 WEBSRV Webserver running on local port 19080 (0128ms, 4525ms total)
T1700 451:989   returns O.K. (0128ms, 4525ms total)
T1700 452:117 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4525ms total)
T1700 452:118 JLINK_TIF_GetAvailable(...) (0000ms, 4525ms total)
T1700 452:118 JLINK_SetErrorOutHandler(...) (0000ms, 4525ms total)
T1700 452:118 JLINK_ExecCommand("ProjectFile = "C:\fftust\automatic_gita\stm32\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4526ms total)
T1700 452:121 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0005ms, 4531ms total)
T1700 452:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4531ms total)
T1700 452:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4531ms total)
T1700 452:126 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4531ms total)
T1700 452:126 JLINK_GetFirmwareString(...) (0000ms, 4531ms total)
T1700 452:132 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4531ms total)
T1700 452:132 JLINK_GetCompileDateTime() (0000ms, 4531ms total)
T1700 452:134 JLINK_GetFirmwareString(...) (0000ms, 4531ms total)
T1700 452:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4531ms total)
T1700 452:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4531ms total)
T1700 452:146 JLINK_SetSpeed(1000) (0001ms, 4532ms total)
T1700 452:147 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0234ms, 4766ms total)
T1700 452:381 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4766ms total)
T1700 452:381 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4766ms total)
T1700 452:381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4766ms total)
T1700 452:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4766ms total)
T1700 452:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4766ms total)
T1700 452:385 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4768ms total)
T1700 452:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4769ms total)
T1700 452:388 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4769ms total)
T1700 452:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4769ms total)
T1700 452:388 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4848ms total)
T1700 452:468 JLINK_Halt()  returns 0x00 (0000ms, 4848ms total)
T1700 452:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4848ms total)
T1700 452:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4849ms total)
T1700 452:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4850ms total)
T1700 452:482 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4851ms total)
T1700 452:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4851ms total)
T1700 452:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4851ms total)
T1700 452:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4851ms total)
T1700 452:500 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4851ms total)
T1700 452:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4852ms total)
T1700 452:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4853ms total)
T1700 452:506 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4855ms total)
T1700 452:508 JLINK_Halt()  returns 0x00 (0000ms, 4855ms total)
T1700 452:508 JLINK_IsHalted()  returns TRUE (0000ms, 4855ms total)
T1700 452:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4862ms total)
T1700 452:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4863ms total)
T1700 452:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4873ms total)
T1700 452:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4879ms total)
T1700 452:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4873ms total)
T1700 452:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T1700 452:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4873ms total)
T1700 452:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4876ms total)
T1700 452:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4882ms total)
T1700 452:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4876ms total)
T1700 452:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T1700 452:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1700 452:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4877ms total)
T1700 452:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4880ms total)
T1700 452:548 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T1700 452:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4885ms total)
T1700 452:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4885ms total)
T1700 452:638 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 4886ms total)
T1700 452:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4886ms total)
T1700 452:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4886ms total)
T1700 452:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4889ms total)
T1700 452:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4895ms total)
T1700 452:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4889ms total)
T1700 452:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4889ms total)
T1700 452:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4889ms total)
T1700 452:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4890ms total)
T1700 452:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4890ms total)
T1700 452:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T1700 452:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4890ms total)
T1700 452:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4892ms total)
T1700 452:651 JLINK_IsHalted()  returns FALSE (0001ms, 4893ms total)
T1700 452:660 JLINK_IsHalted()  returns FALSE (0000ms, 4892ms total)
T1700 452:662 JLINK_IsHalted()  returns FALSE (0000ms, 4892ms total)
T1700 452:664 JLINK_IsHalted()  returns FALSE (0000ms, 4892ms total)
T1700 452:666 JLINK_IsHalted()  returns FALSE (0000ms, 4892ms total)
T1700 452:668 JLINK_IsHalted()  returns FALSE (0000ms, 4892ms total)
T1700 452:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4898ms total)
T1700 452:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4892ms total)
T1700 452:681 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4892ms total)
T1700 452:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4892ms total)
T1700 452:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4896ms total)
T1700 452:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4901ms total)
T1700 452:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4896ms total)
T1700 452:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4896ms total)
T1700 452:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4897ms total)
T1700 452:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4897ms total)
T1700 452:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4897ms total)
T1700 452:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4901ms total)
T1700 452:695 JLINK_IsHalted()  returns FALSE (0000ms, 4901ms total)
T1700 452:706 JLINK_IsHalted()  returns FALSE (0000ms, 4901ms total)
T1700 452:708 JLINK_IsHalted()  returns FALSE (0000ms, 4901ms total)
T1700 452:710 JLINK_IsHalted()  returns FALSE (0000ms, 4901ms total)
T1700 452:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4906ms total)
T1700 452:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4901ms total)
T1700 452:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4901ms total)
T1700 452:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T1700 452:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4901ms total)
T1700 452:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4905ms total)
T1700 452:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4911ms total)
T1700 452:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4905ms total)
T1700 452:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T1700 452:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4905ms total)
T1700 452:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4908ms total)
T1700 452:736 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1700 452:742 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1700 452:749 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T1700 452:751 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1700 452:754 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T1700 452:756 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T1700 452:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4915ms total)
T1700 452:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4908ms total)
T1700 452:765 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T1700 452:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4908ms total)
T1700 452:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4911ms total)
T1700 452:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4917ms total)
T1700 452:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4911ms total)
T1700 452:774 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T1700 452:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4911ms total)
T1700 452:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4914ms total)
T1700 452:777 JLINK_IsHalted()  returns FALSE (0001ms, 4915ms total)
T1700 452:783 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:785 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:787 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:789 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:791 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:794 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:796 JLINK_IsHalted()  returns FALSE (0000ms, 4914ms total)
T1700 452:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4920ms total)
T1700 452:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4914ms total)
T1700 452:808 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4914ms total)
T1700 452:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 4915ms total)
T1700 452:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4918ms total)
T1700 452:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4924ms total)
T1700 452:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4918ms total)
T1700 452:818 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4918ms total)
T1700 452:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4918ms total)
T1700 452:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4921ms total)
T1700 452:821 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:830 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:832 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:835 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:837 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:840 JLINK_IsHalted()  returns FALSE (0001ms, 4922ms total)
T1700 452:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4927ms total)
T1700 452:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4921ms total)
T1700 452:853 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4921ms total)
T1700 452:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4922ms total)
T1700 452:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4922ms total)
T1700 452:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4922ms total)
T1700 452:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4925ms total)
T1700 452:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4931ms total)
T1700 452:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4925ms total)
T1700 452:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4925ms total)
T1700 452:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4925ms total)
T1700 452:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T1700 452:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T1700 452:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4932ms total)
T1700 452:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4933ms total)
T1700 452:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4937ms total)
T1700 452:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4943ms total)
T1700 452:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4937ms total)
T1700 452:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4937ms total)
T1700 452:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4937ms total)
T1700 452:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4947ms total)
T1700 452:954 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF AC 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4954ms total)
T1700 452:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4955ms total)
T1700 452:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4955ms total)
T1700 452:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4955ms total)
T1700 452:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4958ms total)
T1700 452:965 JLINK_IsHalted()  returns FALSE (0001ms, 4959ms total)
T1700 453:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4964ms total)
T1700 453:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4958ms total)
T1700 453:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4958ms total)
T1700 453:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4958ms total)
T1700 453:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 48 70 47 04 01 00 20 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4968ms total)
T1700 453:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 24 20 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 4974ms total)
T1700 453:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4974ms total)
T1700 453:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T1700 453:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4974ms total)
T1700 453:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4978ms total)
T1700 453:036 JLINK_IsHalted()  returns FALSE (0001ms, 4979ms total)
T1700 453:059 JLINK_IsHalted()  returns FALSE (0001ms, 4979ms total)
T1700 453:061 JLINK_IsHalted()  returns FALSE (0001ms, 4979ms total)
T1700 453:064 JLINK_IsHalted()  returns FALSE (0001ms, 4979ms total)
T1700 453:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4984ms total)
T1700 453:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4978ms total)
T1700 453:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4978ms total)
T1700 453:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4978ms total)
T1700 453:089 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 48 80 69 C0 F3 40 10 E6 E7 12 48 81 42 04 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4988ms total)
T1700 453:099 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 22 F0 08 02 1B 4B 9A 61 30 E0 1B 4A 90 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 4994ms total)
T1700 453:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4994ms total)
T1700 453:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4994ms total)
T1700 453:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4994ms total)
T1700 453:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T1700 453:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T1700 453:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4995ms total)
T1700 453:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4999ms total)
T1700 453:110 JLINK_IsHalted()  returns FALSE (0000ms, 4999ms total)
T1700 453:120 JLINK_IsHalted()  returns FALSE (0001ms, 5000ms total)
T1700 453:122 JLINK_IsHalted()  returns FALSE (0000ms, 4999ms total)
T1700 453:125 JLINK_IsHalted()  returns FALSE (0000ms, 4999ms total)
T1700 453:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5004ms total)
T1700 453:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4999ms total)
T1700 453:153 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4999ms total)
T1700 453:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4999ms total)
T1700 453:154 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9E FF 10 BD 00 18 01 40 70 B5 05 46 00 26 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 5011ms total)
T1700 453:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 48 F8 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T1700 453:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5016ms total)
T1700 453:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5020ms total)
T1700 453:175 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:182 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:190 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:193 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:195 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:198 JLINK_IsHalted()  returns FALSE (0000ms, 5020ms total)
T1700 453:205 JLINK_IsHalted()  returns FALSE (0001ms, 5021ms total)
T1700 453:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5026ms total)
T1700 453:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5020ms total)
T1700 453:213 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5020ms total)
T1700 453:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5020ms total)
T1700 453:213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 28 81 D8 F8 04 80 08 F4 80 35 92 0C 0D 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 5031ms total)
T1700 453:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 08 46 00 68 20 F0 A0 50 08 60 4F F4 7F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5037ms total)
T1700 453:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5038ms total)
T1700 453:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5039ms total)
T1700 453:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5039ms total)
T1700 453:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5043ms total)
T1700 453:236 JLINK_IsHalted()  returns FALSE (0001ms, 5044ms total)
T1700 453:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5050ms total)
T1700 453:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5043ms total)
T1700 453:285 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5043ms total)
T1700 453:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5043ms total)
T1700 453:286 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 0C 00 0C 20 AD F8 0A 00 69 46 0A 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 5054ms total)
T1700 453:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T1700 453:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5061ms total)
T1700 453:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5065ms total)
T1700 453:309 JLINK_IsHalted()  returns FALSE (0001ms, 5066ms total)
T1700 453:339 JLINK_IsHalted()  returns FALSE (0001ms, 5066ms total)
T1700 453:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5071ms total)
T1700 453:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5065ms total)
T1700 453:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5065ms total)
T1700 453:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5065ms total)
T1700 453:349 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 48 FF F7 B8 F8 10 BD 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 5075ms total)
T1700 453:359 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 45 AE DB 48 46 BD E8 F8 83 00 00 EC 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5081ms total)
T1700 453:365 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5081ms total)
T1700 453:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5081ms total)
T1700 453:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T1700 453:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5082ms total)
T1700 453:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5086ms total)
T1700 453:370 JLINK_IsHalted()  returns FALSE (0000ms, 5086ms total)
T1700 453:383 JLINK_IsHalted()  returns FALSE (0000ms, 5086ms total)
T1700 453:385 JLINK_IsHalted()  returns FALSE (0000ms, 5086ms total)
T1700 453:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5091ms total)
T1700 453:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5086ms total)
T1700 453:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5086ms total)
T1700 453:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5086ms total)
T1700 453:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 61 81 68 21 B1 00 21 82 68 11 81 82 68 D1 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 5096ms total)
T1700 453:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 0D 46 00 24 00 27 A0 46 28 46 05 EB D0 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5102ms total)
T1700 453:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5102ms total)
T1700 453:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5106ms total)
T1700 453:428 JLINK_IsHalted()  returns FALSE (0001ms, 5107ms total)
T1700 453:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5112ms total)
T1700 453:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5106ms total)
T1700 453:466 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5106ms total)
T1700 453:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5106ms total)
T1700 453:468 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 F1 60 52 B2 F5 80 1F 01 F0 00 43 28 BF D2 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 5116ms total)
T1700 453:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 F1 E0 4E 7E BF A4 F5 80 34 5F EA 46 06 6D 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T1700 453:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5122ms total)
T1700 453:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5126ms total)
T1700 453:489 JLINK_IsHalted()  returns FALSE (0000ms, 5126ms total)
T1700 453:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5133ms total)
T1700 453:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5126ms total)
T1700 453:534 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5126ms total)
T1700 453:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5126ms total)
T1700 453:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E3 E1 E0 DE DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 5137ms total)
T1700 453:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D2 70 BD A8 42 14 BF 4F F0 80 44 4F F0 40 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T1700 453:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5144ms total)
T1700 453:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5144ms total)
T1700 453:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5147ms total)
T1700 453:555 JLINK_IsHalted()  returns FALSE (0001ms, 5148ms total)
T1700 453:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5153ms total)
T1700 453:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5147ms total)
T1700 453:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5147ms total)
T1700 453:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5147ms total)
T1700 453:612 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 D4 8B 42 70 47 9B 42 70 47 1C F5 80 1F 08 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 5157ms total)
T1700 453:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D0 52 4F F0 7F 4C 1C EA 41 0F A2 EB D1 53 18 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T1700 453:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T1700 453:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5164ms total)
T1700 453:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5167ms total)
T1700 453:632 JLINK_IsHalted()  returns FALSE (0001ms, 5168ms total)
T1700 453:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5173ms total)
T1700 453:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5167ms total)
T1700 453:715 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5167ms total)
T1700 453:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5167ms total)
T1700 453:717 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 00 40 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 5177ms total)
T1700 453:728 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 07 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T1700 453:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5183ms total)
T1700 453:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5187ms total)
T1700 453:738 JLINK_IsHalted()  returns FALSE (0000ms, 5187ms total)
T1700 453:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5192ms total)
T1700 453:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5187ms total)
T1700 453:807 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5187ms total)
T1700 453:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5187ms total)
T1700 453:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T1700 453:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T1700 453:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T1700 453:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5188ms total)
T1700 453:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5190ms total)
T1700 453:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5196ms total)
T1700 453:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5190ms total)
T1700 453:816 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5190ms total)
T1700 453:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5190ms total)
T1700 453:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T1700 453:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 5196ms total)
T1700 453:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5200ms total)
T1700 453:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5206ms total)
T1700 453:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5200ms total)
T1700 453:890 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R2, 0x00002F4C)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T1700 453:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5200ms total)
T1700 453:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5204ms total)
T1700 453:894 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:913 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:915 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:917 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:925 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:927 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:929 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:931 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:933 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:935 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:937 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:939 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:946 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:952 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:954 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:956 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:958 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:960 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:962 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:964 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:966 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:968 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:974 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:976 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:978 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:984 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:986 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:988 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:990 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:992 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 453:995 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 454:001 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 454:003 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 454:005 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:007 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T1700 454:017 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:019 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:022 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:024 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:026 JLINK_IsHalted()  returns FALSE (0001ms, 5205ms total)
T1700 454:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5210ms total)
T1700 454:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5204ms total)
T1700 454:035 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5204ms total)
T1700 454:035 JLINK_ReadReg(R0)  returns 0xDB3FA436 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R2, 0x00002F4C)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T1700 454:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5205ms total)
T1700 454:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5208ms total)
T1700 454:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5214ms total)
T1700 454:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5208ms total)
T1700 454:046 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 5208ms total)
T1700 454:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5208ms total)
T1700 454:105 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5209ms total)
T1700 454:131 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5230ms total)
T1700 454:131  (0021ms, 5230ms total)
T1700 454:131 Closed (0021ms, 5230ms total)
